Repository: abrahdev/karter
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, et, it, nl, pl, pt

# addModeTemplate
source: Template
es: Plantilla
et: Mall
it: Modello
pl: Szablon
pt: Modelo

source: New from template
es: Nuevos de la plantilla
et: Uued mallist
it: Nuovo da modello
nl: Nieuw vanuit template
pl: Nowy z szablonu
pt: Novo a partir de modelo

source: Updates available
es: Actualizaciones disponibles
et: Uuendusi saadaval
it: Aggiornamenti disponibili
nl: Updates beschikbaar
pl: Dostępne aktualizacje
pt: Atualizações disponíveis

source: Restore
es: Restaurar
et: Taasta
it: Ripristina
nl: Herstellen
pl: Przywróć
pt: Restaurar

# windowMinimize
source: Minimize
et: Minimeeri
it: Riduci a icona
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar

# windowMaximize
source: Maximize
et: Maksimeeri
it: Ingrandisci
nl: Maximaliseren
pl: Maksymalizuj
pt: Maximizar

# windowClose
source: Close
et: Sulge
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

# syncInstruction
source: Sync maintenance intervals from your vehicle's template.
es: Sincroniza los intervalos de mantenimiento desde la plantilla de tu vehículo.
et: Sünkrooni hooldusvälbad oma sõiduki mallist.
it: Sincronizza gli intervalli di manutenzione dal modello del tuo veicolo.
nl: Synchroniseer onderhoudsintervallen vanuit de template van je voertuig.
pl: Zsynchronizuj interwały serwisowe z szablonu Twojego pojazdu.
pt: Sincronize os intervalos de manutenção com o modelo do seu veículo.

# upToDate
source: All up to date
es: Todo al día
et: Kõik ajakohane
it: Tutto aggiornato
nl: Alles up-to-date
pl: Wszystko aktualne
pt: Tudo atualizado

# syncAdded
source: Interval added from template
es: Intervalo añadido desde la plantilla
et: Mallist lisatud hooldusvahe
it: Intervallo aggiunto dal modello
nl: Interval toegevoegd vanuit template
pl: Dodano interwał z szablonu
pt: Intervalo adicionado do modelo

# syncRestored
source: Interval restored from template
es: Intervalo restaurado desde la plantilla
et: Mallist taastatud hooldusvahe
it: Intervallo ripristinato dal modello
nl: Interval hersteld vanuit template
pl: Przywrócono interwał z szablonu
pt: Intervalo restaurado do modelo

source: months
es: meses
et: kuud
it: mesi
nl: maanden
pl: mies.
pt: meses

source: Description
es: Descripción
et: Kirjeldus
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição

source: New interval
es: Nuevo intervalo
et: Uus välp
it: Nuovo intervallo
nl: Nieuw interval
pl: Nowy interwał
pt: Novo intervalo

source: Name
es: Nombre
et: Nimi
it: Nome
nl: Naam
pl: Nazwa
pt: Nome

source: Add
es: Agregar
et: Lisa
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar

source: Edit
es: Editar
et: Muuda
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar

source: Add to dashboard
es: Agregar al panel
et: Lisa töölauda
it: Aggiungi alla dashboard
nl: Toevoegen aan dashboard
pl: Dodaj do pulpitu
pt: Adicionar ao painel

source: Setup notifications
es: Configurar notificaciones
et: Seadista märguandeid
it: Configura notifiche
nl: Meldingen instellen
pl: Konfiguruj powiadomienia
pt: Configurar notificações

# addToDashboardComingSoon
source: Coming soon
es: Próximamente
et: Tulemas
it: In arrivo
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Em breve

# deleteInterval
source: Delete
es: Eliminar
et: Kustuta
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir

# noDescriptionAvailableSettings
source: No description available. Press "Edit" to add one.
es: Sin descripción disponible. Pulsa "Editar" para añadir una.
et: Kirjeldust ei leidu. Lisamiseks klõpsa „Muuda“.
it: Nessuna descrizione disponibile. Premi "Modifica" per aggiungerne una.
nl: Geen beschrijving beschikbaar. Druk op "Bewerken" om er een toe te voegen.
pl: Brak opisu. Naciśnij „Edytuj”, aby go dodać.
pt: Nenhuma descrição disponível. Pressione "Editar" para adicionar uma.

# intervalSubtitleKm
source: every {km}
es: cada {km}
et: iga {km}
it: ogni {km}
nl: elke {km}
pl: co {km}
pt: a cada {km}

# intervalSubtitleMonths
source: {months} months
es: {months} meses
et: {months} kuud
it: {months} mesi
nl: {months} maanden
pl: {months} mies.
pt: {months} meses

# maintenanceLogTitleEdit
source: Edit service
es: Editar servicio
et: Muuda teenust
it: Modifica intervento
nl: Service bewerken
pl: Edytuj serwis
pt: Editar serviço

# maintenanceLogTitleNew
source: New service
es: Nuevo servicio
et: Uus teenus
it: Nuovo intervento
nl: Nieuwe service
pl: Nowy serwis
pt: Novo serviço

# date
source: Date: {date}
es: Fecha: {date}
et: Kuupäev: {date}
it: Data: {date}
nl: Datum: {date}
pl: Data: {date}
pt: Data: {date}

# descriptionRequired
source: Description
es: Descripción
et: Kirjeldus
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição

# odometerAtService
source: Odometer at service (optional)
es: Odómetro al servicio (opcional)
et: Kilomeetrilugeja hoolduse ajal (valikuline)
it: Contachilometri all'intervento (facoltativo)
nl: Kilometerstand bij service (optioneel)
pl: Przebieg przy serwisie (opcjonalnie)
pt: Odômetro no serviço (opcional)

# resetInterval
source: Reset interval (optional)
es: Resetear intervalo (opcional)
et: Taastamisintervall (valikuline)
it: Reimposta intervallo (facoltativo)
nl: Interval resetten (optioneel)
pl: Resetuj interwał (opcjonalnie)
pt: Redefinir intervalo (opcional)

# saveChangesShort
source: Save changes
es: Guardar cambios
et: Salvesta muudatused
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações

source: Save service
es: Guardar servicio
et: Salvesta teenus
it: Salva intervento
nl: Service opslaan
pl: Zapisz serwis
pt: Salvar serviço

source: Save file
es: Guardar archivo
et: Salvesta fail
it: Salva file
nl: Bestand opslaan
pl: Zapisz plik
pt: Salvar arquivo

# lastService
source: Last
es: Último
et: Viimane
it: Ultimo
nl: Laatste
pl: Ostatni
pt: Último

source: Add photo
es: Agregar foto
et: Lisa foto
it: Aggiungi foto
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar foto

source: photos
es: fotos
et: fotod
it: foto
nl: foto's
pl: zdjęć
pt: fotos

source: files
es: archivos
et: failid
it: file
nl: bestanden
pl: plików
pt: arquivos

source: Share
es: Compartir
et: Jaga
it: Condividi
nl: Delen
pl: Udostępnij
pt: Compartilhar

source: Delete service
es: Eliminar servicio
et: Kustuta teenus
it: Elimina intervento
nl: Service verwijderen
pl: Usuń serwis
pt: Excluir serviço

# deleteServiceConfirm
source: Are you sure you want to delete this service?
es: ¿Estás seguro de eliminar este servicio?
et: Kas sa oled kindel, et soovid selle teenuse kustutada?
it: Vuoi davvero eliminare questo intervento?
nl: Weet je zeker dat je deze service wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten serwis?
pt: Tem certeza de que deseja excluir este serviço?

# maintenanceListTitle
source: Maintenance
es: Mantenimiento
et: Hooldus
it: Manutenzione
nl: Onderhoud
pl: Serwis
pt: Manutenção

# maintenanceEmpty
source: No services recorded
es: Sin servicios registrados
et: Teenuseid ei ole registreeritud
it: Nessun intervento registrato
nl: Geen services geregistreerd
pl: Brak zarejestrowanych serwisów
pt: Nenhum serviço registrado

# maintenanceHistoryTab
source: History
es: Historial
it: Cronologia
nl: Geschiedenis
pl: Historia
pt: Histórico

# maintenancePdfExportTab
source: PDF Export
es: Exportar PDF
it: Esporta PDF
pl: Eksport PDF
pt: Exportar PDF

# maintenanceServicesInPeriod
source: {count} service(s) in this period
es: {count} servicio(s) en este período
it: {count} intervento/i in questo periodo
nl: {count} service(s) in deze periode
pl: {count} usługa(y) w tym okresie
pt: {count} serviço(s) neste período

# maintenanceMoreServices
source: ... and {count} more
es: ... y {count} más
it: ... e altri {count}
nl: ... en nog {count} meer
pl: ... i {count} więcej
pt: ... e mais {count}

# maintenanceNoServicesInRange
source: No services in this date range.
es: Sin servicios en este rango de fechas.
it: Nessun intervento in questo intervallo di date.
nl: Geen services in dit datumbereik.
pl: Brak serwisów w tym zakresie dat.
pt: Nenhum serviço neste intervalo de datas.

# maintenanceExportPdf
source: Export PDF
es: Exportar PDF
it: Esporta PDF
nl: PDF exporteren
pl: Eksportuj PDF
pt: Exportar PDF

# maintenanceSharePdf
source: Share
es: Compartir
it: Condividi
nl: Delen
pl: Udostępnij
pt: Compartilhar

# maintenanceReportTitle
source: Maintenance Report
es: Informe de mantenimiento
it: Report di manutenzione
nl: Onderhoudsrapport
pl: Raport serwisowy
pt: Relatório de manutenção

# maintenanceReportGenerated
source: Generated {date} {time}
es: Generado {date} {time}
it: Generato {date} {time}
nl: Gegenereerd {date} {time}
pl: Wygenerowano {date} {time}
pt: Gerado em {date} {time}

# maintenanceReportEmpty
source: No maintenance logs in this period.
es: Sin registros de mantenimiento en este período.
it: Nessun registro di manutenzione in questo periodo.
nl: Geen onderhoudslogboeken in deze periode.
pl: Brak wpisów serwisowych w tym okresie.
pt: Nenhum registro de manutenção neste período.

# maintenanceReportDateHeader
source: Date
es: Fecha
it: Data
nl: Datum
pl: Data
pt: Data

# maintenanceReportDescHeader
source: Description
es: Descripción
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição

# maintenanceReportOdometerHeader
source: Odometer
es: Odómetro
it: Contachilometri
nl: Kilometerstand
pl: Przebieg
pt: Odômetro

source: Add document
es: Agregar documento
it: Aggiungi documento
nl: Document toevoegen
pl: Dodaj dokument
pt: Adicionar documento

source: Document type
es: Tipo de documento
it: Tipo di documento
pl: Typ dokumentu
pt: Tipo de documento

source: Select file
es: Seleccionar archivo
it: Seleziona file
nl: Bestand selecteren
pl: Wybierz plik
pt: Selecionar arquivo

source: No file selected
es: Ningún archivo seleccionado
it: Nessun file selezionato
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado

source: Notes (optional)
es: Notas (opcional)
it: Note (facoltative)
nl: Notities (optioneel)
pl: Notatki (opcjonalnie)
pt: Notas (opcional)

source: Expiry date (optional)
es: Fecha de vencimiento (opcional)
it: Data di scadenza (facoltativa)
nl: Vervaldatum (optioneel)
pl: Data ważności (opcjonalnie)
pt: Data de validade (opcional)

# pleaseSelectFile
source: Please select a file
es: Por favor selecciona un archivo
et: Palun vali fail
it: Seleziona un file
nl: Selecteer een bestand
pl: Wybierz plik
pt: Selecione um arquivo

source: Document saved
es: Documento guardado
et: Dokument on salvestatud
it: Documento salvato
nl: Document opgeslagen
pl: Dokument zapisany
pt: Documento salvo

source: Take photo
es: Tomar foto
et: Pildista
it: Scatta foto
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar foto

source: Choose from gallery
es: Elegir de la galería
et: Vali galeriist
it: Scegli dalla galleria
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria

source: Browse files
es: Examinar archivos
et: Sirvi faile
it: Sfoglia file
nl: Bestanden doorbladeren
pl: Przeglądaj pliki
pt: Procurar arquivos

# docTypeFine
source: Fine
es: Multa
et: Trahv
it: Multa
nl: Boete
pl: Mandat
pt: Multa

# docTypeParkingFee
source: Parking fee
es: Estacionamiento
et: Parkimistasu
it: Ticket sosta
nl: Parkeerkosten
pl: Opłata parkingowa
pt: Taxa de estacionamento

# docTypeInsurance
source: Insurance
es: Seguro
et: Kindlustus
it: Assicurazione
nl: Verzekering
pl: Ubezpieczenie
pt: Seguro

# docTypeVehicleCheck
source: Vehicle check
es: Revisión técnica
et: Ülevaatus
it: Revisione
nl: APK-keuring
pl: Przegląd pojazdu
pt: Vistoria do veículo

# docTypeTax
source: Tax
es: Impuesto
et: Maks
it: Tassa
nl: Belasting
pl: Podatek
pt: Imposto

# docTypeComplexInsurance
source: Complex insurance
es: Seguro complejo
et: Kompleksne kindlustus
it: Assicurazione complessa
nl: Allriskverzekering
pl: Ubezpieczenie kompleksowe
pt: Seguro abrangente

# docTypeVehicleRegister
source: Vehicle register
es: Registro del vehículo
it: Registro del veicolo
nl: Voertuigregister
pl: Dowód rejestracyjny
pt: Registro do veículo

# docTypeOther
source: Other
es: Otro
it: Altro
nl: Overig
pl: Inne
pt: Outro

# vehicleDocuments
source: Documents
es: Documentos
it: Documenti
nl: Documenten
pl: Dokumenty
pt: Documentos

# fuelFormTitle
source: New fuel-up
es: Nueva carga
it: Nuovo rifornimento
nl: Nieuwe tankbeurt
pl: Nowe tankowanie
pt: Novo abastecimento

source: Volume
es: Volumen
pl: Objętość

# pricePerUnit
source: Price per unit (optional)
es: Precio por unidad (opcional)
it: Prezzo per unità (facoltativo)
nl: Prijs per eenheid (optioneel)
pl: Cena za jednostkę (opcjonalnie)
pt: Preço por unidade (opcional)

source: Full tank
es: Tanque lleno
it: Pieno
nl: Volle tank
pl: Pełny zbiornik
pt: Tanque cheio

# volumeUnit
source: Fuel volume unit
es: Unidad de volumen
it: Unità di volume del carburante
nl: Brandstofvolume-eenheid
pl: Jednostka objętości paliwa
pt: Unidade de volume do combustível

source: Currency
es: Moneda
it: Valuta
nl: Valuta
pl: Waluta
pt: Moeda

# cost
source: Cost (optional)
es: Costo (opcional)
it: Costo (facoltativo)
nl: Kosten (optioneel)
pl: Koszt (opcjonalnie)
pt: Custo (opcional)

source: Save fuel-up
es: Guardar carga
it: Salva rifornimento
nl: Tankbeurt opslaan
pl: Zapisz tankowanie
pt: Salvar abastecimento

# fuelListTitle
source: Fuel logs
es: Cargas de combustible
it: Rifornimenti
nl: Tanklogboek
pl: Tankowania
pt: Abastecimentos

# fuelEmpty
source: No fuel-ups recorded
es: Sin cargas registradas
it: Nessun rifornimento registrato
nl: Geen tankbeurten geregistreerd
pl: Brak zarejestrowanych tankowań
pt: Nenhum abastecimento registrado

# moreAbout
source: About Karter
es: Acerca de Karter
it: Informazioni su Karter
nl: Over Karter
pl: O aplikacji Karter
pt: Sobre o Karter

# moreDescription
source: Karter is a local-first, open source vehicle maintenance app that respects your privacy.
es: Karter es una app de mantenimiento de vehículos local-first, open source y respetuosa con tu privacidad.
it: Karter è un'app di manutenzione veicoli open source e locale-first che rispetta la tua privacy.
nl: Karter is een lokale, open source onderhoudsapp voor voertuigen die je privacy respecteert.
pl: Karter to lokalna, open source aplikacja do obsługi pojazdów, która szanuje Twoją prywatność.
pt: O Karter é um aplicativo de manutenção de veículos de código aberto, local-first, que respeita sua privacidade.

# moreExport
source: Export / Import data
es: Exportar / Importar datos
et: Ekspordi / Impordi andmeid
it: Esporta / Importa dati
nl: Gegevens exporteren / importeren
pl: Eksport / import danych
pt: Exportar / Importar dados

# moreExportSubtitle
source: Back up or transfer your information
es: Respaldar o transferir tu información
et: Varundage või teisaldage oma teave
it: Esegui il backup o trasferisci le tue informazioni
nl: Back-up maken van of je gegevens overdragen
pl: Utwórz kopię zapasową lub przenieś swoje dane
pt: Faça backup ou transfira suas informações

# moreDocs
source: Documentation
es: Documentación
it: Documentazione
nl: Documentatie
pl: Dokumentacja
pt: Documentação

# moreDocsSubtitle
source: Usage guide and features
es: Guía de uso y características
it: Guida all'uso e funzionalità
nl: Gebruikershandleiding en functies
pl: Poradnik obsługi i funkcje
pt: Guia de uso e recursos

# moreSource
source: Source code
es: Código fuente
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte

# moreSourceSubtitle
source: GitHub repository
es: Repositorio en GitHub
it: Repository GitHub
pl: Repozytorium GitHub
pt: Repositório no GitHub

# moreDonate
source: Donate
es: Donar
it: Dona
nl: Doneren
pl: Wesprzyj
pt: Doar

# moreDonateSubtitle
source: Support development on GitHub Sponsors
es: Apoya el desarrollo en GitHub Sponsors
it: Supporta lo sviluppo su GitHub Sponsors
nl: Ondersteun de ontwikkeling via GitHub Sponsors
pl: Wesprzyj rozwój na GitHub Sponsors
pt: Ajude o desenvolvimento no GitHub Sponsors

# moreFooter
source: Made with ❤️ by abrahdev
es: Hecho con ❤️ por abrahdev
it: Fatto con ❤️ da abrahdev
nl: Gemaakt met ❤️ door abrahdev
pl: Stworzone z ❤️ przez abrahdev
pt: Feito com ❤️ por abrahdev

# moreRate
source: Rate Karter
es: Calificar Karter
et: Hinda Karterit
it: Valuta Karter
nl: Karter beoordelen
pl: Oceń aplikację Karter
pt: Avalie o Karter

# moreRateSubtitle
source: Leave a review on the Play Store
es: Deja una reseña en la Play Store
et: Jäta ülevaade Play poes
it: Lascia una recensione sul Play Store
nl: Laat een beoordeling achter in de Play Store
pl: Zostaw opinię w Sklepie Play
pt: Deixe uma avaliação na Play Store

# moreFeedback
source: Rate the application
es: Calificar la aplicación
et: Hinda rakendust
it: Valuta l'applicazione
nl: Beoordeel de app
pl: Oceń aplikację
pt: Avalie o aplicativo

# moreFeedbackSubtitle
source: Rate the app and configure reminders
es: Califica la app y configura recordatorios
et: Hinda rakendust ja seadista meeldetuletusi
it: Valuta l'app e configura i promemoria
nl: Beoordeel de app en stel herinneringen in
pl: Oceń aplikację i skonfiguruj przypomnienia
pt: Avalie o app e configure lembretes

# feedbackTitle
source: Feedback
et: Tagasiside
pl: Opinia

# sectionPreferences
source: Preferences
es: Preferencias
et: Eelistused
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt: Preferências

# sectionData
source: Data
es: Datos
et: Andmed
it: Dati
nl: Gegevens
pl: Dane
pt: Dados

# sectionFeedbackCommunity
source: Feedback & Community
es: Feedback y Comunidad
et: Tagasiside ja kogukond
it: Feedback e Community
pl: Opinia i społeczność
pt: Feedback e comunidade

# sectionTips
source: Tip program
es: Programa de propinas
et: Tee programm
it: Programma mance
nl: Tip-programma
pl: Program napiwków
pt: Programa de gorjetas

# sectionAbout
source: About Karter
es: Acerca de Karter
et: Karterist
it: Informazioni su Karter
nl: Over Karter
pl: O aplikacji Karter
pt: Sobre o Karter

source: Theme
es: Tema
et: Teema
it: Tema
nl: Thema
pl: Motyw
pt: Tema

# themeAutomatic
source: Automatic
es: Automático
et: Automaatne
it: Automatico
nl: Automatisch
pl: Automatyczny
pt: Automático

# themeAutomaticDesc
source: Follow device setting
es: Seguir ajuste del dispositivo
et: Jälgi seadme sätteid
it: Segui l'impostazione del dispositivo
nl: Volg apparaatinstelling
pl: Zgodnie z ustawieniami urządzenia
pt: Seguir configuração do dispositivo

# themeSystemDesc
source: Follow device setting
es: Seguir ajuste del dispositivo
et: Jälgi seadme sätteid
it: Segui l'impostazione del dispositivo
nl: Volg apparaatinstelling
pl: Zgodnie z ustawieniami urządzenia
pt: Seguir configuração do dispositivo

# themeLight
source: Light
es: Claro
et: Hele
it: Chiaro
nl: Licht
pl: Jasny
pt: Claro

# themeDark
source: Dark
es: Oscuro
et: Tume
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro

# colorScheme
source: Primary color
es: Color primario
et: Põhivärv
it: Colore primario
nl: Primaire kleur
pl: Kolor podstawowy
pt: Cor primária

# colorCustom
source: Custom
es: Personalizado
et: Kohandatud
it: Personalizzato
nl: Aangepast
pl: Własny
pt: Personalizada

# colorOfInterface
source: Interface color
es: Color de interfaz
et: Liidese värv
it: Colore dell'interfaccia
nl: Interfacekleur
pl: Kolor interfejsu
pt: Cor da interface

# colorOfInterfaceDesc
source: Apply primary color to background surfaces
es: Aplicar color primario a las superficies de fondo
et: Rakenda põhivärv taustapindadele
it: Applica il colore primario alle superfici di sfondo
nl: Pas primaire kleur toe op achtergrondvlakken
pl: Zastosuj kolor podstawowy do powierzchni tła
pt: Aplicar a cor primária às superfícies de fundo

source: Custom color
es: Color personalizado
et: Kohandatud värv
it: Colore personalizzato
nl: Aangepaste kleur
pl: Własny kolor
pt: Cor personalizada

# customColorDesc
source: Use a personal color instead of the system accent
es: Usar un color propio en lugar del accent del sistema
et: Kasuta isiklikku värvi süsteemi asemel
it: Usa un colore personale invece dell'accento di sistema
nl: Gebruik een persoonlijke kleur in plaats van de systeemaccentkleur
pl: Użyj osobistego koloru zamiast akcentu systemowego
pt: Use uma cor pessoal em vez do acento do sistema

# selectColor
source: Select a color
es: Elige un color
et: Vali värv
it: Seleziona un colore
nl: Selecteer een kleur
pl: Wybierz kolor
pt: Selecione uma cor

source: Haptic feedback
es: Respuesta háptica
et: Haptiline tagasiside
it: Feedback aptico
nl: Haptische feedback
pl: Wibracje dotykowe
pt: Feedback tátil

# hapticFeedbackDesc
source: Vibrate on interactions
es: Vibrar en las interacciones
et: Vibreeri interaktsioonide ajal
it: Vibrazione nelle interazioni
nl: Trillen bij interacties
pl: Wibruj przy interakcjach
pt: Vibrar nas interações

# hapticModeOff
source: Off
es: Desactivado
et: Väljas
it: Disattivato
nl: Uit
pl: Wyłączone
pt: Desativado

# hapticModeOffDesc
source: No vibration on interactions
es: Sin vibración en interacciones
et: Vibreerimine välja lülitatud
it: Nessuna vibrazione nelle interazioni
nl: Geen trilling bij interacties
pl: Brak wibracji przy interakcjach
pt: Sem vibração nas interações

# hapticModeClear
source: Clear
es: Claro
et: Selge
it: Netto
nl: Helder
pl: Wyraźne
pt: Nítido

# hapticModeClearDesc
source: Single crisp tap per action
es: Un solo golpe nítido por acción
et: Üks terav vibratsioon toimingu kohta
it: Un tocco netto per ogni azione
nl: Eén duidelijke tik per actie
pl: Jedno wyraźne stuknięcie na akcję
pt: Uma vibração curta por ação

# hapticModeRich
source: Rich
es: Avanzado
et: Rikas
it: Ricco
nl: Rijk
pl: Bogate
pt: Rico

# hapticModeRichDesc
source: Layered vibrations with varying intensity
es: Vibraciones escalonadas con intensidad variable
et: Kihtideks virnastatud vibratsioonid erineva tugevusega
it: Vibrazioni stratificate con intensità variabile
nl: Gelaagde trillingen met wisselende intensiteit
pl: Wielowarstwowe wibracje o różnej intensywności
pt: Vibrações em camadas com intensidade variada

source: Test notification
es: Notificación de prueba
et: Testteavitus
it: Notifica di prova
nl: Testmelding
pl: Testowe powiadomienie
pt: Testar notificação

# testNotificationDesc
source: Send a test notification to verify setup
es: Enviar una notificación para verificar que funciona
et: Saada testteavitus, et kontrollida seadistust
it: Invia una notifica di prova per verificare la configurazione
nl: Verstuur een testmelding om de instellingen te controleren
pl: Wyślij testowe powiadomienie, aby sprawdzić konfigurację
pt: Envie uma notificação de teste para verificar a configuração

source: Test notification sent
es: Notificación de prueba enviada
et: Testteavitus saadetud
it: Notifica di prova inviata
nl: Testmelding verzonden
pl: Wysłano testowe powiadomienie
pt: Notificação de teste enviada

# notificationsPermissionTitle
source: Notifications disabled
es: Notificaciones desactivadas
et: Teavitused keelatud
it: Notifiche disattivate
nl: Meldingen uitgeschakeld
pl: Powiadomienia wyłączone
pt: Notificações desativadas

# notificationsPermissionDesc
source: Enable notifications to receive odometer and maintenance reminders
es: Activa las notificaciones para recibir recordatorios de odómetro y mantenimiento
et: Lülitage teavitused sisse, et saada odomeetri ja hoolduse meeldetuletusi
it: Attiva le notifiche per ricevere promemoria di contachilometri e manutenzione
nl: Schakel meldingen in om kilometerteller- en onderhoudsherinneringen te ontvangen
pl: Włącz powiadomienia, aby otrzymywać przypomnienia o przebiegu i serwisie
pt: Ative as notificações para receber lembretes de odômetro e manutenção

# notificationsPermissionAllow
source: Allow notifications
es: Permitir notificaciones
et: Luba teavitused
it: Consenti notifiche
nl: Meldingen toestaan
pl: Zezwól na powiadomienia
pt: Permitir notificações

# notificationsPermissionDeniedTitle
source: Notifications blocked
es: Notificaciones bloqueadas
et: Teavitused blokeeritud
it: Notifiche bloccate
nl: Meldingen geblokkeerd
pl: Powiadomienia zablokowane
pt: Notificações bloqueadas
