Repository: abrahdev/karter
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, et, it, nl, pl, pt

# onboardingWelcomeTitle
source: Welcome to Karter
es: Bienvenido a Karter
et: Tere tulemast Karterisse
it: Benvenuto in Karter
nl: Welkom bij Karter
pl: Witaj w Karter
pt: Bem-vindo ao Karter

# onboardingWelcomeDesc
source: A privacy-first, open source vehicle maintenance tracker. 100% offline — no accounts, no telemetry, no tracking.
es: Una aplicación de código abierto para el seguimiento del mantenimiento de vehículos que da prioridad a la privacidad. 100 % sin conexión: sin cuentas, sin telemetría, sin seguimiento.
et: Privaatsust esikohal avatud lähtekoodiga sõiduki hoolduse jälgija. 100% võrguta — ilma kontodeta ja jälgimiseta.
it: Un tracker di manutenzione veicoli open source che mette la privacy al primo posto. 100% offline — niente account, niente telemetria, niente tracciamento.
nl: Een privacy-eerst, open source onderhoudstracker voor voertuigen. 100% offline — geen accounts, geen telemetrie, geen tracking.
pl: Skoncentrowany na prywatności, open source tracker serwisowy pojazdów. W 100% offline — bez kont, bez telemetrii, bez śledzenia.
pt: Um aplicativo de manutenção de veículos de código aberto, focado em privacidade. 100% offline — sem contas, sem telemetria, sem rastreamento.

# onboardingVehicleTitle
source: Add your vehicle
es: Añade tu vehículo
et: Lisa oma sõiduk
it: Aggiungi il tuo veicolo
nl: Voeg je voertuig toe
pl: Dodaj swój pojazd
pt: Adicione seu veículo

# onboardingVehicleDesc
source: Register your car, motorcycle, or EV. Pick a template and Karter auto-fills the maintenance intervals for your model.
es: Registra tu coche, moto o vehículo eléctrico. Elige una plantilla y Karter completará automáticamente los intervalos de mantenimiento correspondientes a tu modelo.
et: Registreeri oma auto, motorroller või elektriauto. Vali mall ja Karter täidab hooldusvabad automaatselt.
it: Registra la tua auto, moto o EV. Scegli un modello e Karter compilerà automaticamente gli intervalli di manutenzione per il tuo veicolo.
nl: Registreer je auto, motorfiets of EV. Kies een template en Karter vult automatisch de onderhoudsintervallen voor je model in.
pl: Zarejestruj swój samochód, motocykl lub auto elektryczne. Wybierz szablon, a Karter automatycznie wypełni interwały serwisowe dla Twojego modelu.
pt: Registre seu carro, moto ou elétrico. Escolha um modelo e o Karter preenche automaticamente os intervalos de manutenção para o seu modelo.

# onboardingTrackTitle
source: Track fuel & maintenance
es: Llevar un control del combustible y el mantenimiento
et: Jälgi kütust ja hooldust
it: Monitora carburante e manutenzione
nl: Volg brandstof & onderhoud
pl: Śledź paliwo i serwis
pt: Acompanhe combustível e manutenção

# onboardingTrackDesc
source: Log fill-ups with automatic economy calculations (MPG, L/100km, km/L). Track repairs, parts, and costs.
es: Registra los repostajes con cálculos automáticos de consumo (MPG, L/100 km, km/L). Lleva un control de las reparaciones, las piezas y los costes.
et: Logi tankimised automaatse kalkulatsiooniga. Jälgi remondi, varuosade ja kulude ajalugu.
it: Registra i rifornimenti con calcoli automatici dei consumi (MPG, L/100km, km/L). Tieni traccia di riparazioni, ricambi e costi.
nl: Leg tankbeurten vast met automatische verbruiksberekeningen (MPG, L/100km, km/L). Houd reparaties, onderdelen en kosten bij.
pl: Rejestruj tankowania z automatycznym obliczaniem spalania (MPG, l/100 km, km/l). Śledź naprawy, części i koszty.
pt: Registre abastecimentos com cálculo automático de consumo (MPG, L/100km, km/L). Acompanhe reparos, peças e custos.

# onboardingRemindersTitle
source: Stay on top of service
es: Mantente al día con el servicio
et: Olge hooldusega kursis
it: Non perderti la manutenzione
nl: Blijf op de hoogte van onderhoud
pl: Nie przegap serwisu
pt: Fique em dia com o serviço

# onboardingRemindersDesc
source: Get notified when it's time for oil changes, brake pads, and every maintenance interval — by distance or time.
es: Recibe notificaciones cuando llegue el momento de cambiar el aceite, las pastillas de freno y en cada intervalo de mantenimiento, ya sea por distancia o por tiempo.
et: Saa teavitusi õlivahetuse, piduriklotside ja kõigi hooldusvälpade kohta — distantsi või aja järgi.
it: Ricevi notifiche quando è il momento di cambio olio, pastiglie freno e ogni intervallo di manutenzione — per distanza o tempo.
nl: Ontvang meldingen wanneer het tijd is voor olieverversing, remblokken en elk onderhoudsinterval — op afstand of tijd.
pl: Otrzymuj powiadomienia, gdy nadejdzie czas na wymianę oleju, klocki hamulcowe i każdy interwał serwisowy — według przebiegu lub czasu.
pt: Receba notificações quando chegar a hora de trocar o óleo, pastilhas de freio e de cada intervalo de manutenção — por distância ou tempo.

# supporterBadge
source: You're a Karter supporter!
es: ¡Eres un colaborador de Karter!
et: Oled Karteri toetaja!
it: Sei un sostenitore di Karter!
nl: Je bent een Karter-supporter!
pl: Jesteś zwolennikiem Karter!
pt: Você é um apoiador do Karter!

source: Restore purchases
es: Restaurar compras
et: Taasta ostud
it: Ripristina acquisti
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras

# tipPurchased
source: Thank you!
es: ¡Gracias!
et: Aitäh!
it: Grazie!
nl: Dank je wel!
pl: Dziękujemy!
pt: Obrigado!

# tipSupport
source: Support
es: Apoyar
et: Toeta
it: Supporto
nl: Ondersteunen
pl: Wsparcie
pt: Apoio

# sectionBackup
source: Backup
es: Copia de seguridad
et: Varukoopia
pl: Kopia zapasowa

# moreBackup
source: Backup
es: Copia de seguridad
et: Varukoopia
pl: Kopia zapasowa

# moreBackupSubtitle
source: Encrypted backup
es: Copia cifrada
et: Krüpteeritud varukoopia
it: Backup crittografato
nl: Versleutelde back-up
pl: Zaszyfrowana kopia zapasowa
pt: Backup criptografado

# backupConnect
source: Connect Google Drive
es: Conectar Google Drive
et: Ühenda Google Drive
it: Connetti Google Drive
nl: Google Drive verbinden
pl: Połącz z Google Drive
pt: Conectar ao Google Drive

# backupConnected
source: Connected as {email}
es: Conectado como {email}
et: Ühendatud kui {email}
it: Connesso come {email}
nl: Verbonden als {email}
pl: Połączono jako {email}
pt: Conectado como {email}

source: Back up now
es: Copiar ahora
et: Tee varukoopia
it: Esegui il backup ora
nl: Nu een back-up maken
pl: Wykonaj kopię teraz
pt: Fazer backup agora

# backupInProgress
source: Backing up…
es: Copiando…
et: Varukoopia tegemine…
it: Backup in corso…
nl: Back-up maken…
pl: Tworzenie kopii...
pt: Fazendo backup…

# backupLast
source: Last backup: {date}
es: Última copia: {date}
et: Viimane varukoopia: {date}
it: Ultimo backup: {date}
nl: Laatste back-up: {date}
pl: Ostatnia kopia: {date}
pt: Último backup: {date}

# backupNever
source: Never backed up
es: Sin copias
et: Pole varukoopiat tehtud
it: Nessun backup effettuato
nl: Nooit een back-up gemaakt
pl: Nigdy nie tworzono kopii
pt: Nunca foi feito backup

# backupRestore
source: Restore from backup
es: Restaurar desde copia
et: Taasta varukoopiast
it: Ripristina dal backup
nl: Herstellen vanuit back-up
pl: Przywróć z kopii
pt: Restaurar do backup

# backupRestoreInProgress
source: Restoring…
es: Restaurando…
et: Taastamine…
it: Ripristino…
nl: Herstellen…
pl: Przywracanie...
pt: Restaurando…

# backupRestoreConfirm
source: This will overwrite all current data. Are you sure?
es: Esto sobrescribirá todos los datos actuales. ¿Estás seguro?
et: See asendab kõik praegused andmed varukoopiaga. Kas oled kindel?
it: Questo sovrascriverà tutti i dati correnti. Sei sicuro?
nl: Dit overschrijft alle huidige gegevens. Weet je het zeker?
pl: Spowoduje to nadpisanie wszystkich bieżących danych. Czy na pewno?
pt: Isso sobrescreverá todos os dados atuais. Tem certeza?

# backupError
source: Backup error: {error}
es: Error de copia: {error}
et: Varukoopia viga: {error}
it: Errore di backup: {error}
nl: Back-upfout: {error}
pl: Błąd kopii zapasowej: {error}
pt: Erro de backup: {error}

# backupSuccess
source: Backup uploaded successfully
es: Copia subida exitosamente
et: Varukoopia üles laaditud
it: Backup caricato correttamente
nl: Back-up succesvol geüpload
pl: Kopia zapasowa została pomyślnie przesłana
pt: Backup enviado com sucesso

# backupRestoreSuccess
source: Data restored. Restart the app to see changes.
es: Datos restaurados. Reinicia la app para ver los cambios.
et: Andmed taastatud. Taaskäivita rakendus muudatuste nägemiseks.
it: Dati ripristinati. Riavvia l'app per vedere le modifiche.
nl: Gegevens hersteld. Start de app opnieuw om de wijzigingen te zien.
pl: Dane przywrócone. Uruchom ponownie aplikację, aby zobaczyć zmiany.
pt: Dados restaurados. Reinicie o app para ver as alterações.

# backupDisconnect
source: Disconnect
es: Desconectar
et: Ühenda lahti
it: Disconnetti
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar

# backupNoBackups
source: No backups found
es: No se encontraron copias
et: Varukoopiaid ei leitud
it: Nessun backup trovato
nl: Geen back-ups gevonden
pl: Nie znaleziono kopii zapasowych
pt: Nenhum backup encontrado

# backupRestoreBtn
source: Restore
es: Restaurar
et: Taasta
it: Ripristina
nl: Herstellen
pl: Przywróć
pt: Restaurar

# backupDelete
source: Delete
es: Eliminar
et: Kustuta
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir

# backupDeleteConfirm
source: Delete backup {name}?
es: ¿Eliminar copia {name}?
et: Kustuta varukoopia {name}?
it: Eliminare il backup {name}?
nl: Back-up {name} verwijderen?
pl: Usunąć kopię zapasową {name}?
pt: Excluir o backup {name}?

# backupDeleteSuccess
source: Backup deleted
es: Copia eliminada
et: Varukoopia kustutatud
it: Backup eliminato
nl: Back-up verwijderd
pl: Kopia zapasowa usunięta
pt: Backup excluído

# backupCount
source: Backups: {current}/{max}
es: Copias: {current}/{max}
et: Varukoopiad: {current}/{max}
it: Backup: {current}/{max}
pl: Kopie: {current}/{max}

# dtcLookupTitle
source: Fault code lookup
es: Consulta de códigos de fallo
et: Veakoodide otsing
it: Ricerca codici di guasto
nl: Foutcodes opzoeken
pl: Wyszukiwarka kodów błędów
pt: Consulta de códigos de falha

# dtcSearchHint
source: Enter a code, e.g. P0171
es: Introduce un código, p. ej. P0171
et: Sisesta kood, nt P0171
it: Inserisci un codice, es. P0171
nl: Voer een code in, bijv. P0171
pl: Wpisz kod, np. P0171
pt: Digite um código, ex. P0171

# dtcEmptyState
source: Type a code to look up its description
es: Escribe un código para ver su descripción
et: Kirjuta kood, et näha selle kirjeldust
it: Digita un codice per cercarne la descrizione
nl: Typ een code om de beschrijving op te zoeken
pl: Wpisz kod, aby sprawdzić jego opis
pt: Digite um código para consultar sua descrição

# dtcNoMatch
source: No codes match your search
es: Ningún código coincide con tu búsqueda
et: Otsingule ei vasta ükski kood
it: Nessun codice corrisponde alla ricerca
nl: Geen codes gevonden die overeenkomen met je zoekopdracht
pl: Żaden kod nie pasuje do wyszukiwania
pt: Nenhum código corresponde à sua busca

# dtcDescription
source: Description
es: Descripción
et: Kirjeldus
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição

# dtcRelatedMaintenance
source: Related maintenance
es: Mantenimiento relacionado
et: Seotud hooldus
it: Manutenzione correlata
nl: Gerelateerd onderhoud
pl: Powiązany serwis
pt: Manutenção relacionada

# dtcScopeManufacturer
source: Manufacturer
es: Fabricante
et: Tootja
it: Produttore
nl: Fabrikant
pl: Producent
pt: Fabricante

# dtcGeneralDb
source: General OBD-II codes
es: Códigos OBD-II generales
et: Üldised OBD-II koodid
it: Codici OBD-II generali
nl: Algemene OBD-II-codes
pl: Ogólne kody OBD-II
pt: Códigos OBD-II gerais

# dtcCatalogBrands
source: Catalog brands
et: Kataloogi kaubamärgid
it: Marche del catalogo
nl: Catalogusmerken
pl: Marki z katalogu
pt: Marcas do catálogo

# dtcMyVehicles
source: My vehicles
et: Minu sõidukid
it: I miei veicoli
nl: Mijn voertuigen
pl: Moje pojazdy
pt: Meus veículos

# dtcVehicle
source: Vehicle
es: Vehículo
et: Sõiduk
it: Veicolo
nl: Voertuig
pl: Pojazd
pt: Veículo

# dtcVehicleNotFound
source: Vehicle not found
es: Vehículo no encontrado
et: Sõidukit ei leitud
it: Veicolo non trovato
nl: Voertuig niet gevonden
pl: Nie znaleziono pojazdu
pt: Veículo não encontrado

# dtcLoadError
source: Couldn't load fault codes
es: No se pudieron cargar los códigos de fallo
et: Veakoodide laadimine ebaõnnestus
it: Impossibile caricare i codici di guasto
nl: Kan foutcodes niet laden
pl: Nie można wczytać kodów błędów
pt: Não foi possível carregar os códigos de falha

# notificationOdometerTitle
source: Update odometer
et: Uuenda odomeetrit
it: Aggiorna contachilometri
nl: Kilometerteller bijwerken
pl: Aktualizuj przebieg
pt: Atualizar odômetro

# notificationOdometerBody
source: {name} — {days} days since last reminder.
et: {name} — {days} päeva viimasest meeldetuletusest.
it: {name} — {days} giorni dall'ultimo promemoria.
nl: {name} — {days} dagen sinds de laatste herinnering.
pl: {name} — {days} dni od ostatniego przypomnienia.
pt: {name} — {days} dias desde o último lembrete.

# notificationMaintenanceTitle
source: Pending maintenance
et: Ootel hooldus
it: Manutenzione in sospeso
nl: Uitstaand onderhoud
pl: Oczekujący serwis
pt: Manutenção pendente

# notificationMaintenanceBody
source: {name} — check your maintenance intervals.
et: {name} — vaata hooldusintervallide staatust.
it: {name} — controlla gli intervalli di manutenzione.
nl: {name} — controleer je onderhoudsintervallen.
pl: {name} — sprawdź interwały serwisowe.
pt: {name} — confira seus intervalos de manutenção.

# errorGeneric
source: Error: {error}
et: Viga: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}

source: Delete fuel-up
et: Kustuta tankimine
it: Elimina rifornimento
nl: Tankbeurt verwijderen
pl: Usuń tankowanie
pt: Excluir abastecimento

# deleteFuelUpConfirm
source: Are you sure you want to delete this fuel-up?
et: Kas olete kindel, et soovite selle tankimise kustutada?
it: Vuoi davvero eliminare questo rifornimento?
nl: Weet je zeker dat je deze tankbeurt wilt verwijderen?
pl: Czy na pewno chcesz usunąć to tankowanie?
pt: Tem certeza de que deseja excluir este abastecimento?

source: Edit fuel-up
et: Muuda tankimist
it: Modifica rifornimento
nl: Tankbeurt bewerken
pl: Edytuj tankowanie
pt: Editar abastecimento

source: Delete document
et: Kustuta dokument
it: Elimina documento
nl: Document verwijderen
pl: Usuń dokument
pt: Excluir documento

# deleteDocumentConfirm
source: Are you sure you want to delete this document?
et: Kas olete kindel, et soovite selle dokumendi kustutada?
it: Vuoi davvero eliminare questo documento?
nl: Weet je zeker dat je dit document wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten dokument?
pt: Tem certeza de que deseja excluir este documento?

source: Edit document
et: Muuda dokumenti
it: Modifica documento
nl: Document bewerken
pl: Edytuj dokument
pt: Editar documento

source: Title
et: Pealkiri
it: Titolo
nl: Titel
pl: Tytuł
pt: Título

source: Select expiry date
et: Vali aegumiskuupäev
it: Seleziona data di scadenza
nl: Vervaldatum selecteren
pl: Wybierz datę ważności
pt: Selecionar data de validade

source: Add more files
et: Lisa veel faile
it: Aggiungi altri file
nl: Meer bestanden toevoegen
pl: Dodaj więcej plików
pt: Adicionar mais arquivos

# sectionTemplates
source: Templates
et: Mallid
it: Modelli
pl: Szablony
pt: Modelos

# templatesTitle
source: Templates
et: Mallid
it: Modelli
pl: Szablony
pt: Modelos

# templatesSubtitle
source: Browse the community template catalog
et: Vaata kogukonna mallikataloogi
it: Sfoglia il catalogo di modelli della community
nl: Blader door de communitytemplatecatalogus
pl: Przeglądaj katalog szablonów społeczności
pt: Explore o catálogo de modelos da comunidade

source: Create template
et: Loo mall
it: Crea modello
nl: Template maken
pl: Utwórz szablon
pt: Criar modelo

# createTemplateSubtitle
source: Author a template and export it as JSON
et: Koosta mall ja ekspordi see JSON-failina
it: Crea un modello ed esportalo come JSON
nl: Stel een template op en exporteer deze als JSON
pl: Utwórz szablon i wyeksportuj go jako JSON
pt: Crie um modelo e exporte como JSON

# templatesLoadError
source: Could not load the template catalog.
et: Mallikataloogi ei õnnestunud laadida.
it: Impossibile caricare il catalogo dei modelli.
nl: Kan de templatecatalogus niet laden.
pl: Nie można wczytać katalogu szablonów.
pt: Não foi possível carregar o catálogo de modelos.

# searchTemplatesHint
source: Search by make, model or generation
et: Otsi margi, mudeli või põlvkonna järgi
it: Cerca per marca, modello o generazione
nl: Zoek op merk, model of generatie
pl: Szukaj według marki, modelu lub generacji
pt: Busque por marca, modelo ou geração

source: All makes
et: Kõik margid
it: Tutte le marche
nl: Alle merken
pl: Wszystkie marki
pt: Todas as marcas

# noTemplatesFound
source: No templates match your search.
et: Ükski mall ei vasta sinu otsingule.
it: Nessun modello corrisponde alla ricerca.
nl: Geen templates gevonden die overeenkomen met je zoekopdracht.
pl: Żaden szablon nie pasuje do wyszukiwania.
pt: Nenhum modelo corresponde à sua busca.

# templateItemsCount
source: {count} maintenance items
et: {count} hooldustööd
it: {count} elementi di manutenzione
nl: {count} onderhoudsitems
pl: {count} pozycje serwisowe
pt: {count} itens de manutenção

# templateYearsOpen
source: present
et: praeguseni
it: presente
nl: heden
pl: obecnie
pt: presente

source: Template not found
et: Malli ei leitud
it: Modello non trovato
nl: Template niet gevonden
pl: Nie znaleziono szablonu
pt: Modelo não encontrado

source: Template info
et: Malli teave
it: Info modello
pl: Informacje o szablonie
pt: Informações do modelo

# templateYears
source: Years
et: Aastad
it: Anni
nl: Jaren
pl: Lata
pt: Anos

# templateEngine
source: Engine
et: Mootor
it: Motore
nl: Motor
pl: Silnik
pt: Motor

# templateAuthor
source: Author
et: Autor
it: Autore
nl: Auteur
pl: Autor
pt: Autor

# templateVersion
source: Version
et: Versioon
it: Versione
nl: Versie
pl: Wersja
pt: Versão

# templateSources
source: Sources
et: Allikad
it: Fonti
nl: Bronnen
pl: Źródła
pt: Fontes

# dtcCodesTitle
source: Fault codes
et: Veakoodid
it: Codici di guasto
nl: Foutcodes
pl: Kody błędów
pt: Códigos de falha

# dtcCount
source: {count} fault code(s)
et: {count} veakoodi
it: {count} codice/i di guasto
nl: {count} foutcode(s)
pl: {count} kod(y) błędu
pt: {count} código(s) de falha

# noPartsFound
source: No parts
et: Varugi pole
it: Nessun ricambio
nl: Geen onderdelen
pl: Brak części
pt: Nenhuma peça

# createCopied
source: Template JSON copied to clipboard
et: Malli JSON kopeeritud lõikelauale
it: JSON del modello copiato negli appunti
nl: Template-JSON gekopieerd naar klembord
pl: JSON szablonu skopiowany do schowka
pt: JSON do modelo copiado para a área de transferência

source: Save template
et: Salvesta mall
it: Salva modello
nl: Template opslaan
pl: Zapisz szablon
pt: Salvar modelo

# savedAt
source: Saved at {path}
et: Salvestatud: {path}
it: Salvato in {path}
nl: Opgeslagen op {path}
pl: Zapisano w {path}
pt: Salvo em {path}

# createHasErrors
source: Fix the errors to export
et: Paranda vead, et eksportida
it: Correggi gli errori per esportare
nl: Los de fouten op om te exporteren
pl: Popraw błędy, aby wyeksportować
pt: Corrija os erros para exportar

# createMake
source: Make
et: Mark
it: Marca
nl: Merk
pl: Marka
pt: Marca

# createGeneration
source: Generation
et: Põlvkond
it: Generazione
nl: Generatie
pl: Generacja
pt: Geração

# createYearFrom
source: Year from
et: Aasta alates
it: Anno da
nl: Jaar vanaf
pl: Rok od
pt: Ano inicial

# createYearTo
source: Year to
et: Aasta kuni
it: Anno a
nl: Jaar tot
pl: Rok do
pt: Ano final

# createFuel
source: Fuel
et: Kütus
it: Carburante
nl: Brandstof
pl: Paliwo
pt: Combustível

# createPowertrain
source: Powertrain
et: Jõuallikas
it: Propulsore
nl: Aandrijving
pl: Napęd
pt: Motorização

# createEngineCode
source: Engine code
et: Mootori kood
it: Codice motore
nl: Motorcode
pl: Kod silnika
pt: Código do motor

# createDisplacement
source: Displacement (cc)
et: Töömaht (cc)
it: Cilindrata (cc)
nl: Cilinderinhoud (cc)
pl: Pojemność (cm³)
pt: Cilindrada (cc)

# createPower
source: Power (hp)
et: Võimsus (hj)
it: Potenza (hp)
nl: Vermogen (pk)
pl: Moc (KM)
pt: Potência (cv)

# templateMetadata
source: Metadata & inheritance
et: Metaandmed ja pärandumine
it: Metadati ed ereditarietà
nl: Metadata & overerving
pl: Metadane i dziedziczenie
pt: Metadados e herança

# createAuthor
source: Author
et: Autor
it: Autore
nl: Auteur
pl: Autor
pt: Autor

# createAuthorHint
source: Your GitHub username
et: Sinu GitHubi kasutajanimi
it: Il tuo nome utente GitHub
nl: Je GitHub-gebruikersnaam
pl: Twoja nazwa użytkownika GitHub
pt: Seu nome de usuário no GitHub

# createExtends
source: Extends (base templates)
et: Laiendab (põhimalle)
it: Estende (modelli base)
nl: Uitbreiden (basistemplates)
pl: Rozszerza (szablony bazowe)
pt: Estende (modelos base)

# createExtendsHint
source: Inherit shared maintenance data
et: Päri ühiseid hooldusandmeid
it: Eredita dati di manutenzione condivisi
nl: Deel onderhoudsgegevens overnemen
pl: Dziedzicz wspólne dane serwisowe
pt: Herdar dados de manutenção compartilhados

# createCustomExtends
source: Custom extends paths
et: Kohandatud extends-teed
it: Percorsi extends personalizzati
nl: Aangepaste extends-paden
pl: Własne ścieżki extends
pt: Caminhos de extends personalizados

# createAddPart
source: Add part
et: Lisa varuosa
it: Aggiungi ricambio
nl: Onderdeel toevoegen
pl: Dodaj część
pt: Adicionar peça

# createNoParts
source: No parts yet. Parts are optional.
et: Varuosasid veel pole. Need on valikulised.
it: Ancora nessun ricambio. I ricambi sono facoltativi.
nl: Nog geen onderdelen. Onderdelen zijn optioneel.
pl: Brak części. Części są opcjonalne.
pt: Nenhuma peça ainda. Peças são opcionais.

# partSingular
source: Part
et: Varuosa
it: Ricambio
nl: Onderdeel
pl: Część
pt: Peça

# createAddItem
source: Add maintenance item
et: Lisa hooldustöö
it: Aggiungi elemento di manutenzione
nl: Onderhoudsitem toevoegen
pl: Dodaj pozycję serwisową
pt: Adicionar item de manutenção

# createNoItems
source: No maintenance items yet.
et: Hooldustööd puuduvad.
it: Ancora nessun elemento di manutenzione.
nl: Nog geen onderhoudsitems.
pl: Brak pozycji serwisowych.
pt: Nenhum item de manutenção ainda.

# createPreview
source: Preview
et: Eelvaade
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização

# createErrorsFound
source: {count} validation error(s)
et: {count} valideerimisviga
it: {count} errore/i di validazione
nl: {count} validatiefout(en)
pl: {count} błąd(y) walidacji
pt: {count} erro(s) de validação

# createCopy
source: Copy
et: Kopeeri
it: Copia
nl: Kopiëren
pl: Kopiuj
pt: Copiar

# createShare
source: Share
et: Jaga
it: Condividi
nl: Delen
pl: Udostępnij
pt: Compartilhar

# createSave
source: Save
et: Salvesta
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar

# createQuantity
source: Quantity
et: Kogus
it: Quantità
nl: Hoeveelheid
pl: Ilość
pt: Quantidade

# createI18nKey
source: i18n key
et: i18n-võti
it: Chiave i18n
nl: i18n-sleutel
pl: klucz i18n
pt: chave i18n

# createDescI18nKey
source: Description i18n key
et: Kirjelduse i18n-võti
it: Chiave i18n descrizione
nl: Beschrijvings-i18n-sleutel
pl: klucz i18n opisu
pt: chave i18n da descrição

# createIntervalKm
source: Interval (km)
et: Intervall (km)
it: Intervallo (km)
pl: Interwał (km)
pt: Intervalo (km)

# createIntervalMonths
source: Interval (months)
et: Intervall (kuud)
it: Intervallo (mesi)
nl: Interval (maanden)
pl: Interwał (miesiące)
pt: Intervalo (meses)

# createDescription
source: Description
et: Kirjeldus
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
