Repository: abrahdev/karter
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, et, it, nl, pl, pt

# navDashboard
source: Dashboard
et: Juhtpaneel
pl: Pulpit
pt: Painel

# navVehicles
source: Vehicles
es: Vehículos
et: Sõidukid
it: Veicoli
nl: Voertuigen
pl: Pojazdy
pt: Veículos

# navMore
source: More
es: Más
et: Veel
it: Altro
nl: Meer
pl: Więcej
pt: Mais

# homeEmptyTitle
source: No vehicles
es: No hay vehículos
et: Sõidukeid pole
it: Nessun veicolo
nl: Geen voertuigen
pl: Brak pojazdów
pt: Nenhum veículo

# homeEmptySubtitle
source: Add your first vehicle
es: Agrega tu primer vehículo
et: Lisa oma esimene sõiduk
it: Aggiungi il tuo primo veicolo
nl: Voeg je eerste voertuig toe
pl: Dodaj swój pierwszy pojazd
pt: Adicione seu primeiro veículo

# homeError
source: Error: {error}
et: Viga: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}

# dashboardTitle
source: Dashboard
et: Juhtpaneel
pl: Pulpit
pt: Painel

# dashboardComingSoon
source: Coming Soon
es: Próximamente
et: Varsti
it: In arrivo
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Em breve

# vehicleDetailTitle
source: Vehicle
es: Vehículo
et: Sõiduk
it: Veicolo
nl: Voertuig
pl: Pojazd
pt: Veículo

source: Vehicle not found
es: Vehículo no encontrado
et: Sõidukit ei leidu
it: Veicolo non trovato
nl: Voertuig niet gevonden
pl: Nie znaleziono pojazdu
pt: Veículo não encontrado

source: Plate
es: Matrícula
et: Numbrimärk
it: Targa
nl: Kenteken
pl: Nr rejestracyjny
pt: Placa

source: Brand / Model
es: Marca / Modelo
et: Mark ja mudel
it: Marca / Modello
nl: Merk / Model
pl: Marka / Model
pt: Marca / Modelo

source: Year
es: Año
et: Aasta
it: Anno
nl: Jaar
pl: Rok
pt: Ano

source: Odometer
es: Odómetro
et: Odomeeter
it: Contachilometri
nl: Kilometerteller
pl: Przebieg
pt: Odômetro

source: Update
es: Actualizar
et: Uuenda
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar

source: Actions
es: Acciones
et: Tegevused
it: Azioni
nl: Acties
pl: Akcje
pt: Ações

source: Tools
et: Tööriistad
it: Strumenti
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas

source: Information
es: Información
et: Teave
it: Informazioni
nl: Informatie
pl: Informacje
pt: Informações

source: Fuel logs
es: Cargas de combustible
et: Kütuselogid
it: Rifornimenti
nl: Tanklogboek
pl: Tankowania
pt: Abastecimentos

source: Maintenance history
es: Historial de mantenimiento
et: Hooldusraamat
it: Cronologia manutenzione
nl: Onderhoudsgeschiedenis
pl: Historia serwisowa
pt: Histórico de manutenção

source: Configure intervals
es: Configurar intervalos
et: Seadista välpasid
it: Configura intervalli
nl: Intervallen instellen
pl: Skonfiguruj interwały
pt: Configurar intervalos

source: Next Maintenance
es: Próximo Mantenimiento
et: Järgmine hooldus
it: Prossima manutenzione
nl: Volgend onderhoud
pl: Następny serwis
pt: Próxima manutenção

# allIntervalsDisabled
source: All intervals are disabled.
es: Todos los intervalos están desactivados.
et: Kõik välbad on lülitatud välja.
it: Tutti gli intervalli sono disattivati.
nl: Alle intervallen zijn uitgeschakeld.
pl: Wszystkie interwały są wyłączone.
pt: Todos os intervalos estão desativados.

source: Register
es: Registrar
et: Registreeri
it: Registra
nl: Registreren
pl: Zarejestruj
pt: Registrar

source: Register service
es: Registrar servicio
et: Registreeri teenus
it: Registra intervento
nl: Service registreren
pl: Zarejestruj serwis
pt: Registrar serviço

# noDescriptionAvailable
source: No description available. Go to Maintenance settings to add one.
es: Sin descripción disponible. Ve a Ajustes de mantenimiento para añadir una.
et: Kirjeldust pole saadaval. Mine hooldusseadistustesse, et seda lisada.
it: Nessuna descrizione disponibile. Vai alle impostazioni di manutenzione per aggiungerne una.
nl: Geen beschrijving beschikbaar. Ga naar de onderhoudsinstellingen om er een toe te voegen.
pl: Brak opisu. Przejdź do ustawień serwisu, aby go dodać.
pt: Nenhuma descrição disponível. Vá para as configurações de manutenção para adicionar uma.

source: Close
es: Cerrar
et: Sulge
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Retry
es: Reintentar
et: Proovi uuesti
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente

source: Overdue — perform service
es: Vencido — realiza el servicio
et: Üle tähtaja - suundu hooldusesse
it: In ritardo — esegui l'intervento
nl: Achterstallig — voer onderhoud uit
pl: Zaległy — wykonaj serwis
pt: Atrasado — realize o serviço

# nextIn
source: Next in {parts}
es: Próximo en {parts}
et: Järgmine osa {parts}
it: Prossimo tra {parts}
nl: Volgende in {parts}
pl: Następny za {parts}
pt: Em {parts}

# vehicleFormNew
source: New vehicle
es: Nuevo vehículo
et: Uus sõiduk
it: Nuovo veicolo
nl: Nieuw voertuig
pl: Nowy pojazd
pt: Novo veículo

# vehicleFormEdit
source: Edit vehicle
es: Editar vehículo
et: Muuda sõidukit
it: Modifica veicolo
nl: Voertuig bewerken
pl: Edytuj pojazd
pt: Editar veículo

# vehicleFormDetails
source: Details
et: Detailid
it: Dettagli
pl: Szczegóły
pt: Detalhes

# vehicleFormVehicle
source: Vehicle
et: Sõiduk
it: Veicolo
nl: Voertuig
pl: Pojazd
pt: Veículo

source: Brand
es: Marca
et: Tootja
it: Marca
nl: Merk
pl: Marka
pt: Marca

source: Required
es: Requerido
et: Nõutav
it: Obbligatorio
nl: Vereist
pl: Wymagane
pt: Obrigatório

source: Invalid year
es: Año inválido
et: Vigane aasta
it: Anno non valido
nl: Ongeldig jaar
pl: Nieprawidłowy rok
pt: Ano inválido

source: Vehicle type
es: Tipo de vehículo
et: Sõiduki tüüp
it: Tipo di veicolo
nl: Voertuigtype
pl: Typ pojazdu
pt: Tipo de veículo

source: Combustion
es: Combustión
et: Sisepõlemismootoriga sõiduk
it: Combustione
nl: Verbranding
pl: Spalinowy
pt: Combustão

source: Electric
es: Eléctrico
et: Elektrimootoriga sõiduk
it: Elettrico
nl: Elektrisch
pl: Elektryczny
pt: Elétrico

source: Motorcycle
es: Moto
et: Mootorratas
it: Moto
nl: Motorfiets
pl: Motocykl
pt: Motocicleta

source: Plate (optional)
es: Matrícula (opcional)
et: Registreerimisnumber (kui tahad lisada)
it: Targa (facoltativa)
nl: Kenteken (optioneel)
pl: Nr rejestracyjny (opcjonalnie)
pt: Placa (opcional)

source: VIN (optional)
es: VIN (opcional)
et: VIN-kood (kui tahad lisada)
it: VIN (facoltativo)
nl: VIN (optioneel)
pl: VIN (opcjonalnie)
pt: VIN (opcional)

source: Invalid
es: Inválido
et: Vigane
it: Non valido
nl: Ongeldig
pl: Nieprawidłowy
pt: Inválido

source: Alias (optional)
es: Alias (opcional)
et: Alias (kui tahad lisada)
it: Alias (facoltativo)
nl: Alias (optioneel)
pl: Pseudonim (opcjonalnie)
pt: Apelido (opcional)

# aliasHint
source: E.g.: My ride, The beast, etc.
es: Ej: Mi nave, La bestia, etc.
et: Nt. Minu vanker, Meeletu loom, jne.
it: Es.: La mia macchina, La belva, ecc.
nl: Bijv.: Mijn bolide, Het beest, enz.
pl: Np.: Moja bryka, Bestia itp.
pt: Ex.: Minha caranga, A fera, etc.

source: Save changes
es: Guardar cambios
et: Salvesta muudatused
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações

source: Add vehicle
es: Agregar vehículo
et: Lisa sõiduk
it: Aggiungi veicolo
nl: Voertuig toevoegen
pl: Dodaj pojazd
pt: Adicionar veículo

# newVehicleServicesOverdueTitle
source: Services appear as overdue
et: Hooldustööd kuvatakse ületähtajatena
it: Gli interventi risultano in ritardo
nl: Services worden als achterstallig weergegeven
pl: Serwisy pojawiają się jako zaległe
pt: Serviços aparecem como atrasados

# newVehicleServicesOverdueBody
source: Because your vehicle already has more than 500 km, all maintenance services appear as overdue. Register the services you have already done. If you don't remember the exact mileage, set an approximate km value for the last service.
et: Kuna teie sõidukil on juba üle 500 km, kuvatakse kõik hooldustööd ületähtajatena. Registreerige juba tehtud hooldustööd. Kui täpset läbisõitu ei mäleta, märkige ligikaudne km viimase hoolduse kohta.
it: Poiché il tuo veicolo ha già più di 500 km, tutti gli interventi di manutenzione risultano in ritardo. Registra gli interventi già effettuati. Se non ricordi il chilometraggio esatto, inserisci un valore approssimativo di km per l'ultimo intervento.
nl: Omdat je voertuig al meer dan 500 km heeft, worden alle onderhoudsservices als achterstallig weergegeven. Registreer de services die je al hebt laten uitvoeren. Als je de exacte kilometerstand niet meer weet, geef dan een geschatte km-waarde op voor de laatste service.
pl: Ponieważ Twój pojazd ma już ponad 500 km, wszystkie usługi serwisowe pojawiają się jako zaległe. Zarejestruj usługi, które już wykonałeś. Jeśli nie pamiętasz dokładnego przebiegu, ustaw przybliżoną liczbę km dla ostatniego serwisu.
pt: Como seu veículo já tem mais de 500 km, todos os serviços de manutenção aparecem como atrasados. Registre os serviços que você já realizou. Se não lembrar a quilometragem exata, defina um valor aproximado de km para o último serviço.

source: Delete vehicle
es: Eliminar vehículo
et: Kustuta sõiduk
it: Elimina veicolo
nl: Voertuig verwijderen
pl: Usuń pojazd
pt: Excluir veículo

# deleteVehicleConfirm
source: This action cannot be undone. All fuel logs, maintenance records, and intervals associated will be deleted.
es: Esta acción no se puede deshacer. Se eliminarán todos los registros de combustible, mantenimiento e intervalos asociados.
et: Seda tegevust ei saa tagasi keerata. Kõik kütuselogid, hoolduste andmed ja seadistatud välbad kustutatakse.
it: Questa azione non può essere annullata. Tutti i rifornimenti, i registri di manutenzione e gli intervalli associati verranno eliminati.
nl: Deze actie kan niet ongedaan worden gemaakt. Alle bijbehorende tanklogboeken, onderhoudsrecords en intervallen worden verwijderd.
pl: Tej operacji nie można cofnąć. Wszystkie tankowania, rekordy serwisowe i interwały powiązane z pojazdem zostaną usunięte.
pt: Esta ação não pode ser desfeita. Todos os abastecimentos, registros de manutenção e intervalos associados serão excluídos.

source: Cancel
es: Cancelar
et: Katkesta
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

source: Reset to default
es: Restablecer por defecto
et: Taasta vaikeväärtus
it: Ripristina predefiniti
nl: Herstellen naar standaard
pl: Przywróć domyślne
pt: Restaurar padrão

source: Delete
es: Eliminar
et: Kustuta
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir

# dataManagerTitle
source: Export / Import data
es: Exportar / Importar datos
et: Eksport ja import
it: Esporta / Importa dati
nl: Gegevens exporteren / importeren
pl: Eksport / import danych
pt: Exportar / Importar dados

source: Select all
es: Seleccionar todos
et: Vali kõik
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo

source: Exporting...
es: Exportando...
et: Ekspordin...
it: Esportazione...
nl: Exporteren...
pl: Eksportowanie...
pt: Exportando...

source: Export
es: Exportar
et: Eksport
it: Esporta
nl: Exporteren
pl: Eksport
pt: Exportar

source: Importing...
es: Importando...
et: Impordin...
it: Importazione...
nl: Importeren...
pl: Importowanie...
pt: Importando...

source: Save export
es: Guardar exportación
et: Salvesta eksporditud sisu
it: Salva esportazione
nl: Export opslaan
pl: Zapisz eksport
pt: Salvar exportação

# exportedAt
source: Exported at {path}
es: Exportado en {path}
et: Eksporditud asukohta {path}
it: Esportato in {path}
nl: Geëxporteerd naar {path}
pl: Wyeksportowano do {path}
pt: Exportado em {path}

# exportError
source: Export error: {error}
es: Error al exportar: {error}
et: Viga eksportimisel: {error}
it: Errore di esportazione: {error}
nl: Exportfout: {error}
pl: Błąd eksportu: {error}
pt: Erro de exportação: {error}

source: Import data
es: Importar datos
et: Impordi andmed
it: Importa dati
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados

# importPreview
source: Found: • {vehicles} vehicle(s) • {fuelLogs} fuel log(s) • {maintenanceLogs} maintenance log(s) • {documents} document(s) Import? Existing data with the same ID will be overwritten.
es: Se encontraron: • {vehicles} vehículo(s) • {fuelLogs} carga(s) de combustible • {maintenanceLogs} registro(s) de mantenimiento • {documents} documento(s) ¿Importar? Los datos existentes con el mismo ID serán sobrescritos.
et: Leiti: • {vehicles} vehicle(s) • {fuelLogs} fuel log(s) • {maintenanceLogs} maintenance log(s) • {documents} document(s) Importida? Olemasolevad andmed, millel on sama ID, kirjutatakse üle.
it: Trovati: • {vehicles} veicolo/i • {fuelLogs} rifornimento/i • {maintenanceLogs} registro/i di manutenzione • {documents} documento/i Importare? I dati esistenti con lo stesso ID verranno sovrascritti.
nl: Gevonden: • {vehicles} voertuig(en) • {fuelLogs} tanklogboek(en) • {maintenanceLogs} onderhoudslogboek(en) • {documents} document(en) Importeren? Bestaande gegevens met dezelfde ID worden overschreven.
pl: Znaleziono: • {vehicles} pojazd(y) • {fuelLogs} tankowanie(ń) • {maintenanceLogs} wpis(y) serwisowe • {documents} dokument(y) Importować? Istniejące dane z tym samym ID zostaną nadpisane.
pt: Encontrado: • {vehicles} veículo(s) • {fuelLogs} abastecimento(s) • {maintenanceLogs} registro(s) de manutenção • {documents} documento(s) Importar? Os dados existentes com o mesmo ID serão sobrescritos.

# importSuccess
source: Data imported successfully
es: Datos importados correctamente
et: Andmed on edukalt imporditud
it: Dati importati correttamente
nl: Gegevens succesvol geïmporteerd
pl: Dane zaimportowano pomyślnie
pt: Dados importados com sucesso

# importError
source: Import error: {error}
es: Error al importar: {error}
et: Importimisviga: {error}
it: Errore di importazione: {error}
nl: Importfout: {error}
pl: Błąd importu: {error}
pt: Erro de importação: {error}

# invalidJson
source: Invalid JSON file
es: Archivo JSON inválido
et: Kehtetu JSON-fail
it: File JSON non valido
nl: Ongeldig JSON-bestand
pl: Nieprawidłowy plik JSON
pt: Arquivo JSON inválido

# exportShareText
source: Karter Export — {count} vehicle(s)
es: Exportación Karter — {count} vehículo(s)
et: Karter Export — {count} sõidukit
it: Esportazione Karter — {count} veicolo/i
nl: Karter Export — {count} voertuig(en)
pl: Eksport Karter — {count} pojazd(y)
pt: Exportação Karter — {count} veículo(s)

# maintenanceSettingsTitle
source: Maintenance intervals
es: Intervalos de mantenimiento
et: Hooldusintervallid
it: Intervalli di manutenzione
nl: Onderhoudsintervallen
pl: Interwały serwisowe
pt: Intervalos de manutenção

# maintenanceSettingsInstruction
source: Enable or disable items according to your vehicle's needs. Custom intervals can be deleted.
es: Activa o desactiva los ítems según las necesidades de tu vehículo. Los intervalos personalizados se pueden eliminar.
et: Lülitage funktsioonid sisse või välja vastavalt oma sõiduki vajadustele. Kohandatud intervallid on võimalik kustutada.
it: Attiva o disattiva gli elementi in base alle esigenze del tuo veicolo. Gli intervalli personalizzati possono essere eliminati.
nl: Schakel items in of uit op basis van de behoeften van je voertuig. Aangepaste intervallen kunnen worden verwijderd.
pl: Włącz lub wyłącz pozycje zgodnie z potrzebami Twojego pojazdu. Niestandardowe interwały można usunąć.
pt: Ative ou desative itens de acordo com as necessidades do seu veículo. Intervalos personalizados podem ser excluídos.

source: Time (months)
es: Tiempo (meses)
et: Aeg (kuud)
it: Tempo (mesi)
nl: Tijd (maanden)
pl: Czas (miesiące)
pt: Tempo (meses)

# partsTitle
source: Parts
es: Repuestos
et: Varuosad
it: Ricambi
nl: Onderdelen
pl: Części
pt: Peças

# partUnitUnit
source: unit
es: unidad
et: tk
it: unità
nl: stuk
pl: szt.
pt: unidade

# partUnitSet
source: set
es: juego
et: komplekt
pl: zestaw
pt: conjunto

# partUnitKit
source: kit
et: komplekt
nl: set
pl: komplet

# partUnitCan
source: can
es: lata
et: purk
it: lattina
nl: blik
pl: kanister
pt: lata

# partUnitLabel
source: Unit
et: Ühik
it: Unità
nl: Eenheid
pl: Jednostka
pt: Unidade

source: Local parts
et: Kohalikud varuosad
it: Ricambi locali
nl: Lokale onderdelen
pl: Części lokalne
pt: Peças locais

source: Interval parts
et: Intervallide varuosad
it: Ricambi dell'intervallo
nl: Intervalonderdelen
pl: Części interwału
pt: Peças do intervalo

source: New part
et: Uus varuosa
it: Nuovo ricambio
nl: Nieuw onderdeel
pl: Nowa część
pt: Nova peça

source: Create part
et: Loo varuosa
it: Crea ricambio
nl: Onderdeel maken
pl: Utwórz część
pt: Criar peça

# partsSection
source: Parts
et: Varuosad
it: Ricambi
nl: Onderdelen
pl: Części
pt: Peças

# usedParts
source: Parts
et: Varuosad
it: Ricambi
nl: Onderdelen
pl: Części
pt: Peças

# usedInServicesCount
source: {count} service(s)
et: {count} hooldust
it: {count} intervento/i
pl: {count} usługa(y)
pt: {count} serviço(s)

# deletePartConfirm
source: This part is used in {count} service(s). Delete it anyway?
et: Seda varuosa kasutatakse {count} hoolduse juures. Kustutada ikkagi?
it: Questo ricambio è utilizzato in {count} intervento/i. Eliminarlo comunque?
nl: Dit onderdeel wordt gebruikt in {count} service(s). Toch verwijderen?
pl: Ta część jest używana w {count} usługach. Usunąć mimo to?
pt: Esta peça é usada em {count} serviço(s). Excluir mesmo assim?

# reportPartsHeader
source: Parts
et: Varuosad
it: Ricambi
nl: Onderdelen
pl: Części
pt: Peças

source: Template found
es: Plantilla encontrada
et: Mall leitud
it: Modello trovato
nl: Template gevonden
pl: Znaleziono szablon
pt: Modelo encontrado

# templateDisclaimer
source: Template data is for reference only. Always verify intervals against your vehicle's manual.
et: Malli andmed on ainult viitamiseks. Kontrolli intervalle alati oma sõiduki käsiraamatu järgi.
it: I dati del modello sono solo di riferimento. Verifica sempre gli intervalli sul manuale del tuo veicolo.
nl: Templatedata is alleen ter referentie. Controleer intervallen altijd aan de hand van het onderhoudsboekje van je voertuig.
pl: Dane szablonu mają charakter wyłącznie informacyjny. Zawsze weryfikuj interwały zgodnie z instrukcją obsługi pojazdu.
pt: Os dados do modelo são apenas referência. Sempre confira os intervalos no manual do seu veículo.

source: No template
es: Sin plantilla
et: Mall puudub
it: Nessun modello
nl: Geen template
pl: Brak szablonu
pt: Nenhum modelo

source: Use template
es: Usar plantilla
et: Kasuta malli
it: Usa modello
nl: Template gebruiken
pl: Użyj szablonu
pt: Usar modelo

source: Search template
es: Buscar plantilla
et: Otsi malli
it: Cerca modello
nl: Template zoeken
pl: Szukaj szablonu
pt: Buscar modelo

# templateWithName
source: Template: {name}
es: Plantilla: {name}
et: Mall: {name}
it: Modello: {name}
pl: Szablon: {name}
pt: Modelo: {name}

# noResultsTitle
source: No results
es: Sin resultados
et: Tulemusi pole
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados

# noTemplateFoundDescription
source: No template found for the entered data.
es: No se encontró ninguna plantilla para los datos ingresados.
et: Sisestatud andmete jaoks malli ei leitud.
it: Nessun modello trovato per i dati inseriti.
nl: Geen template gevonden voor de ingevoerde gegevens.
pl: Nie znaleziono szablonu dla podanych danych.
pt: Nenhum modelo encontrado para os dados informados.

source: Search parameters:
es: Parámetros de búsqueda:
et: Otsingu parameetrid:
it: Parametri di ricerca:
nl: Zoekparameters:
pl: Parametry wyszukiwania:
pt: Parâmetros de busca:

# defaultIntervalsHint
source: The vehicle will use default intervals.
es: El vehículo usará intervalos predeterminados.
et: Sõiduk kasutab vaikimisi intervalle.
it: Il veicolo userà gli intervalli predefiniti.
nl: Het voertuig gebruikt standaardintervallen.
pl: Pojazd będzie używał domyślnych interwałów.
pt: O veículo usará os intervalos padrão.

# missingTemplateContribute
source: Missing a template? Contribute at github.com/abrahdev/karter
es: ¿Falta una plantilla? Contribuye en github.com/abrahdev/karter
et: Kas malli puudub? Aita kaasa aadressil github.com/abrahdev/karter
it: Manca un modello? Contribuisci su github.com/abrahdev/karter
nl: Template ontbreekt? Draag bij via github.com/abrahdev/karter
pl: Brakuje szablonu? Dołóż swoją cegiełkę na github.com/abrahdev/karter
pt: Faltou um modelo? Contribua em github.com/abrahdev/karter

source: View all templates
es: Ver todas las plantillas
et: Vaata kõiki malle
it: Visualizza tutti i modelli
nl: Alle templates bekijken
pl: Zobacz wszystkie szablony
pt: Ver todos os modelos

source: Contribute
es: Contribuir
et: Aita kaasa
it: Contribuisci
nl: Bijdragen
pl: Współtwórz
pt: Contribuir

source: Contribute on GitHub
es: Contribuye en GitHub
et: Aita GitHubis kaasa
it: Contribuisci su GitHub
nl: Bijdragen op GitHub
pl: Współtwórz na GitHub
pt: Contribuir no GitHub

source: Got it
es: Entendido
et: Sain aru
it: Ok
nl: Begrepen
pl: Rozumiem
pt: Entendi

source: Template under construction
es: Plantilla en construcción
et: Mall on pooleli
it: Modello in costruzione
nl: Template in aanbouw
pl: Szablon w budowie
pt: Modelo em construção

# templateNotReady
source: This template is not ready yet. We're working on it!
es: Esta plantilla aún no está lista. ¡Estamos trabajando en ello!
et: See mall pole veel valmis. Töötame selle kallal!
it: Questo modello non è ancora pronto. Ci stiamo lavorando!
nl: Deze template is nog niet klaar. We werken eraan!
pl: Ten szablon nie jest jeszcze gotowy. Pracujemy nad nim!
pt: Este modelo ainda não está pronto. Estamos trabalhando nisso!

# contributionsWelcome
source: Contributions are welcome — add or fix templates for your vehicle:
es: Las contribuciones son bienvenidas: añade o corrige plantillas para tu vehículo:
et: Oodatud on panus — lisa või paranda oma sõiduki malle:
it: I contributi sono benvenuti — aggiungi o correggi modelli per il tuo veicolo:
nl: Bijdragen zijn welkom — voeg templates toe of corrigeer ze voor je voertuig:
pl: Współtworzenie jest mile widziane — dodawaj lub poprawiaj szablony dla swojego pojazdu:
pt: Contribuições são bem-vindas — adicione ou corrija modelos para o seu veículo:

# requestedParam
source: Requested: {params}
es: Solicitado: {params}
et: Taotletud: {params}
it: Richiesto: {params}
nl: Gevraagd: {params}
pl: Zapytano: {params}
pt: Solicitado: {params}

# deleteIntervalConfirm
source: Are you sure you want to delete this interval?
es: ¿Seguro que quieres eliminar este intervalo?
et: Kas oled kindel, et soovid selle välbi kustutada?
it: Vuoi davvero eliminare questo intervallo?
nl: Weet je zeker dat je dit interval wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten interwał?
pt: Tem certeza de que deseja excluir este intervalo?

source: Add part
es: Añadir repuesto
et: Lisa varuosa
it: Aggiungi ricambio
nl: Onderdeel toevoegen
pl: Dodaj część
pt: Adicionar peça

source: Part name
es: Nombre del repuesto
et: Varuosa nimi
it: Nome ricambio
nl: Onderdeelnaam
pl: Nazwa części
pt: Nome da peça

# quantity
source: Qty
es: Cant.
et: Kogus
it: Qtà
nl: Aantal
pl: Ilość
pt: Qtd

source: OEM number
es: Número OEM
it: Numero OEM
nl: OEM-nummer
pl: Numer OEM
pt: Número OEM

source: Add link
es: Añadir enlace
et: Lisa link
it: Aggiungi link
nl: Link toevoegen
pl: Dodaj link
pt: Adicionar link

# openLink
source: Open
es: Abrir
et: Ava
it: Apri
nl: Openen
pl: Otwórz
pt: Abrir

source: No links
es: Sin enlaces
et: Linke pole
it: Nessun link
nl: Geen links
pl: Brak linków
pt: Sem links

# noParts
source: No parts yet
es: Aún no hay repuestos
et: Varuosasid veel pole
it: Ancora nessun ricambio
nl: Nog geen onderdelen
pl: Brak części
pt: Nenhuma peça ainda

source: Invalid URL
es: URL no válida
et: Vigane URL
it: URL non valido
nl: Ongeldige URL
pl: Nieprawidłowy URL
pt: URL inválida

source: Copied
es: Copiado
et: Kopeeritud
it: Copiato
nl: Gekopieerd
pl: Skopiowano
pt: Copiado

# linksTitle
source: Reference links
es: Enlaces de referencia
et: Viitelingid
it: Link di riferimento
nl: Referentielinks
pl: Linki referencyjne
pt: Links de referência

source: Copy
es: Copiar
et: Kopeeri
it: Copia
nl: Kopiëren
pl: Kopiuj
pt: Copiar

# addModeManual
source: Manual
et: Käsitsi
it: Manuale
nl: Handmatig
pl: Ręcznie
