Repository: abrahdev/karter
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, et, it, nl, pl, pt

# createAddPartRef
source: Add part reference
et: Lisa varuosa viide
it: Aggiungi riferimento ricambio
nl: Onderdeelverwijzing toevoegen
pl: Dodaj odniesienie do części
pt: Adicionar referência de peça

# createFieldName
source: Name
et: Nimi
it: Nome
nl: Naam
pl: Nazwa
pt: Nome

# createFieldUnit
source: Unit
et: Ühik
it: Unità
nl: Eenheid
pl: Jednostka
pt: Unidade

# createFieldOem
source: OEM number
it: Numero OEM
nl: OEM-nummer
pl: Numer OEM
pt: Número OEM

# createFieldLabel
source: Label
et: Silt
it: Etichetta
pl: Etykieta
pt: Rótulo

# createFieldPart
source: Part
et: Varuosa
it: Ricambio
nl: Onderdeel
pl: Część
pt: Peça

# fuelGasoline
source: Gasoline
et: Bensiin
it: Benzina
nl: Benzine
pl: Benzyna
pt: Gasolina

# fuelHydrogen
source: Hydrogen
et: Vesinik
it: Idrogeno
nl: Waterstof
pl: Wodór
pt: Hidrogênio

# fuelEthanol
source: Ethanol
et: Etanool
it: Etanolo
pl: Etanol
pt: Etanol

# powertrainCombustion
source: Combustion
et: Põlemismootor
it: Combustione
nl: Verbranding
pl: Spalinowy
pt: Combustão

# powertrainHybrid
source: Hybrid
et: Hübriid
it: Ibrido
nl: Hybride
pl: Hybryda
pt: Híbrido

# powertrainPluginHybrid
source: Plugin Hybrid
et: Pistikühendusega hübriid
it: Ibrido plug-in
nl: Plug-inhybride
pl: Hybryda plug-in
pt: Híbrido plug-in

# powertrainElectric
source: Electric
et: Elekter
it: Elettrico
nl: Elektrisch
pl: Elektryczny
pt: Elétrico

# catalogDb
source: Catalog database
et: Kataloogi andmebaas
it: Database del catalogo
nl: Catalogusdatabase
pl: Baza katalogu
pt: Banco de dados do catálogo

# catalogSourceBuiltin
source: Bundled (default)
et: Kaasas olev (vaikevaade)
it: Incluso (predefinito)
nl: Gebundeld (standaard)
pl: Wbudowana (domyślna)
pt: Incluído (padrão)

# catalogSourceOnline
source: Online (GitHub release)
et: Veebis (GitHub release)
it: Online (release GitHub)
pl: Online (wydanie GitHub)
pt: Online (release do GitHub)

# catalogSourcesTitle
source: Available catalogs
et: Saadaolevad kataloogid
it: Cataloghi disponibili
nl: Beschikbare catalogi
pl: Dostępne katalogi
pt: Catálogos disponíveis

# catalogCannotDelete
source: Default catalog — cannot be deleted
et: Vaikekataloog — seda ei saa kustutada
it: Catalogo predefinito — non può essere eliminato
nl: Standaardcatalogus — kan niet worden verwijderd
pl: Domyślny katalog — nie można usunąć
pt: Catálogo padrão — não pode ser excluído

# catalogVersionOf
source: Version {version}
et: Versioon {version}
it: Versione {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}

# catalogVersionUnknown
source: Version unavailable
et: Versioon puudub
it: Versione non disponibile
nl: Versie niet beschikbaar
pl: Wersja niedostępna
pt: Versão indisponível

# catalogRefreshOnline
source: Refresh online catalog
et: Värskenda veebikataloogi
it: Aggiorna catalogo online
nl: Online catalogus vernieuwen
pl: Odśwież katalog online
pt: Atualizar catálogo online

# catalogRefreshed
source: Online catalog refreshed
et: Veebikataloog värskendatud
it: Catalogo online aggiornato
nl: Online catalogus vernieuwd
pl: Katalog online odświeżony
pt: Catálogo online atualizado

# catalogRefreshFailed
source: Could not refresh the online catalog
et: Veebikataloogi ei õnnestunud värskendada
it: Impossibile aggiornare il catalogo online
nl: Kan de online catalogus niet vernieuwen
pl: Nie można odświeżyć katalogu online
pt: Não foi possível atualizar o catálogo online

# catalogNotAvailable
source: This catalog is not available
et: See kataloog pole saadaval
it: Questo catalogo non è disponibile
nl: Deze catalogus is niet beschikbaar
pl: Ten katalog nie jest dostępny
pt: Este catálogo não está disponível

# catalogImportDb
source: Import local DB
et: Impordi kohalik andmebaas
it: Importa DB locale
nl: Lokale DB importeren
pl: Importuj lokalną bazę
pt: Importar banco de dados local

source: Catalog imported
et: Kataloog imporditud
it: Catalogo importato
nl: Catalogus geïmporteerd
pl: Katalog zaimportowany
pt: Catálogo importado

# catalogImportFailed
source: Could not import the catalog
et: Kataloogi ei õnnestunud importida
it: Impossibile importare il catalogo
nl: Kan de catalogus niet importeren
pl: Nie można zaimportować katalogu
pt: Não foi possível importar o catálogo

# catalogDelete
source: Delete catalog
et: Kustuta kataloog
it: Elimina catalogo
nl: Catalogus verwijderen
pl: Usuń katalog
pt: Excluir catálogo

# catalogDeleteConfirm
source: Delete {name}? This cannot be undone.
et: Kustutada kataloog {name}? Seda ei saa tagasi võtta.
it: Eliminare {name}? Questa operazione non può essere annullata.
nl: {name} verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {name}? Tej operacji nie można cofnąć.
pt: Excluir {name}? Esta ação não pode ser desfeita.

# catalogOnlineUnavailable
source: Could not download the online catalog. Check your connection and try again.
et: Veebikataloogi ei õnnestunud alla laadida. Kontrolli ühendust ja proovi uuesti.
it: Impossibile scaricare il catalogo online. Controlla la connessione e riprova.
nl: Kan de online catalogus niet downloaden. Controleer je verbinding en probeer het opnieuw.
pl: Nie można pobrać katalogu online. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível baixar o catálogo online. Verifique sua conexão e tente novamente.

# templateUrlExample
source: Example: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates
et: Näide: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates
it: Esempio: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates
nl: Voorbeeld: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates
pl: Przykład: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates
pt: Exemplo: https://raw.githubusercontent.com/abrahdev/karter/<tag>/templates

# templateUrlTagExplanation
source: <tag> is replaced by the latest release of that repository. You can use any GitHub repository or paste a direct link. If the tag cannot be resolved, the link is used as-is and the test will show the failure.
et: <tag> asendatakse selle repositooriumi viimase väljalaskega. Võid kasutada mõnda teist GitHubi repositooriumit või kleepida otse lingi. Kui tag'i ei saa määrata, kasutatakse linki nii nagu on ja test näitab tõrke.
it: <tag> viene sostituito dall'ultima release di quel repository. Puoi usare qualsiasi repository GitHub o incollare un link diretto. Se il tag non può essere risolto, il link viene usato così com'è e il test mostrerà l'errore.
nl: <tag> wordt vervangen door de laatste release van die repository. Je kunt elke GitHub-repository gebruiken of een directe link plakken. Als de tag niet kan worden opgelost, wordt de link ongewijzigd gebruikt en toont de test de fout.
pl: <tag> jest zastępowany najnowszym wydaniem tego repozytorium. Możesz użyć dowolnego repozytorium GitHub lub wkleić bezpośredni link. Jeśli tag nie może zostać rozwiązany, link jest używany bez zmian, a test pokaże błąd.
pt: <tag> é substituído pela versão mais recente daquele repositório. Você pode usar qualquer repositório do GitHub ou colar um link direto. Se a tag não puder ser resolvida, o link é usado como está e o teste mostrará a falha.

# templateUrlUsage
source: Used to fetch the catalog, the template index and translations (i18n).
et: Kasutatakse kataloogi, mallide indeksi ja tõlgete (i18n) hankimiseks.
it: Usato per recuperare il catalogo, l'indice dei modelli e le traduzioni (i18n).
nl: Wordt gebruikt om de catalogus, de template-index en vertalingen (i18n) op te halen.
pl: Używane do pobierania katalogu, indeksu szablonów i tłumaczeń (i18n).
pt: Usado para buscar o catálogo, o índice de modelos e as traduções (i18n).

# templateUrlResolvesTo
source: Resolves to: {url}
et: Laheneb: {url}
it: Risolve in: {url}
nl: Lost op naar: {url}
pl: Rozwiązuje się do: {url}
pt: Resolve para: {url}

# templateUrlVersion
source: Version
et: Versioon
it: Versione
nl: Versie
pl: Wersja
pt: Versão

# templateUrlLatest
source: Latest (<tag>)
et: Uusim (<tag>)
it: Ultima (<tag>)
nl: Nieuwste (<tag>)
pl: Najnowsza (<tag>)
pt: Mais recente (<tag>)

# templateUrlVersionsFailed
source: Could not load versions
et: Versioone ei õnnestunud laadida
it: Impossibile caricare le versioni
nl: Kan versies niet laden
pl: Nie można wczytać wersji
pt: Não foi possível carregar as versões

# templateUrlHelp
source: URL help
et: URL-i abi
it: Aiuto sull'URL
nl: URL-hulp
pl: Pomoc dotycząca URL
pt: Ajuda da URL

source: Model
es: Modelo
et: Mudel
it: Modello
pt: Modelo

source: Import
es: Importar
et: Impordi
it: Importa
nl: Importeren
pt: Importar

# themeSystem
source: System
es: Sistema
et: Süsteemi
it: Sistema
nl: Systeem
pt: Sistema

# dtcScopeStandard
source: Standard
es: Estándar
et: Standardne
nl: Standaard
pt: Padrão

# createModel
source: Model
et: Mudel
it: Modello
pt: Modelo

# fuelLpg
source: LPG
it: GPL
pt: GLP

# fuelCng
source: CNG
it: Metano
pt: GNV

source: VIN
et: VIN-kood

# formattedKmK
source: {km}k km
et: {km} tuh km

# fuelDiesel
source: Diesel
et: Diisel

# moreTemplateSourceOnline
source: Online (GitHub)
es: En línea (GitHub)

# moreTemplateSourceUrlHint
source: https://github.com/abrahdev/karter/templates
es: https://raw.githubusercontent.com/...
