Repository: abrahdev/karter
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, et, it, nl, pl, pt

# notificationsPermissionDeniedDesc
source: Notification permission was permanently denied. To enable it, go to Settings > Apps > Karter > Notifications and turn them on.
es: El permiso de notificaciones fue denegado permanentemente. Para activarlo, ve a Ajustes > Aplicaciones > Karter > Notificaciones y actívalas.
et: Teavitusluba on püsivalt keelatud. Selle lubamiseks minge Seaded > Rakendused > Karter > Teavitused ja lülitage need sisse.
it: L'autorizzazione per le notifiche è stata negata definitivamente. Per attivarla, vai su Impostazioni > App > Karter > Notifiche e attivale.
nl: De meldingstoestemming is permanent geweigerd. Om deze in te schakelen ga je naar Instellingen > Apps > Karter > Meldingen en zet je ze aan.
pl: Uprawnienie do powiadomień zostało trwale odrzucone. Aby je włączyć, przejdź do Ustawienia > Aplikacje > Karter > Powiadomienia i włącz je.
pt: A permissão de notificação foi negada permanentemente. Para ativá-la, vá em Configurações > Apps > Karter > Notificações e ligue.

# notificationsPermissionDeniedStep1
source: 1. Open device Settings
es: 1. Abre Ajustes del dispositivo
et: 1. Avage seadme Seaded
it: 1. Apri le Impostazioni del dispositivo
nl: 1. Open de apparaatinstellingen
pl: 1. Otwórz ustawienia urządzenia
pt: 1. Abra as Configurações do dispositivo

# notificationsPermissionDeniedStep2
source: 2. Go to Apps > Karter
es: 2. Ve a Aplicaciones > Karter
et: 2. Minge Rakendused > Karter
it: 2. Vai su App > Karter
nl: 2. Ga naar Apps > Karter
pl: 2. Przejdź do Aplikacje > Karter
pt: 2. Vá em Apps > Karter

# notificationsPermissionDeniedStep3
source: 3. Tap Notifications
es: 3. Toca Notificaciones
et: 3. Puudutage Teavitused
it: 3. Tocca Notifiche
nl: 3. Tik op Meldingen
pl: 3. Dotknij Powiadomienia
pt: 3. Toque em Notificações

# notificationsPermissionDeniedStep4
source: 4. Enable "Show notifications"
es: 4. Activa "Mostrar notificaciones"
et: 4. Lülitage sisse "Näita teavitusi"
it: 4. Attiva "Mostra notifiche"
nl: 4. Schakel "Meldingen weergeven" in
pl: 4. Włącz „Pokaż powiadomienia”
pt: 4. Ative "Mostrar notificações"

# notificationsPermissionOpenSettings
source: Open Settings
es: Abrir ajustes
et: Ava seaded
it: Apri Impostazioni
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir Configurações

# shakeToOdometer
source: Shake to update odometer
et: Raputa odomeetri värskendamiseks
it: Scuoti per aggiornare il contachilometri
nl: Schudden om kilometerteller bij te werken
pl: Potrząśnij, aby zaktualizować przebieg
pt: Agitar para atualizar o odômetro

# shakeToOdometerDesc
source: Shake device to open odometer update on vehicle screen
et: Raputa seadet, et avada odomeetri värskendus sõiduki ekraanil
it: Scuoti il dispositivo per aprire l'aggiornamento del contachilometri nella schermata del veicolo
nl: Schud het apparaat om de kilometerteller-update te openen op het voertuigscherm
pl: Potrząśnij urządzeniem, aby otworzyć aktualizację przebiegu na ekranie pojazdu
pt: Agite o dispositivo para abrir a atualização do odômetro na tela do veículo

# feedbackReminderToggle
source: Rating reminder
es: Recordatorio de valoración
et: Hindamise meeldetuletus
it: Promemoria di valutazione
nl: Beoordelingsherinnering
pl: Przypomnienie o ocenie
pt: Lembrete de avaliação

# feedbackReminderToggleSubtitle
source: Show a reminder to rate the app after saving services
es: Mostrar un recordatorio para calificar después de guardar servicios
et: Näita meeldetuletust rakenduse hindamiseks pärast teenuste salvestamist
it: Mostra un promemoria per valutare l'app dopo il salvataggio degli interventi
nl: Toon een herinnering om de app te beoordelen na het opslaan van services
pl: Pokazuj przypomnienie o ocenie aplikacji po zapisaniu serwisów
pt: Mostrar um lembrete para avaliar o app após salvar serviços

# feedbackServicesInterval
source: Services before prompt
es: Servicios antes del aviso
et: Teenused enne küsimist
it: Interventi prima del prompt
nl: Services voor prompt
pl: Serwisy przed monitem
pt: Serviços antes do aviso

# feedbackServicesIntervalValue
source: After {count} service(s)
es: Después de {count} servicio(s)
et: Pärast {count} teenust
it: Dopo {count} intervento/i
nl: Na {count} service(s)
pl: Po {count} usługa(y)
pt: Após {count} serviço(s)

# feedbackServicesSuffix
source: services
es: servicios
et: teenused
it: interventi
pl: serwisów
pt: serviços

# feedbackRepeatDays
source: Reminder interval
es: Intervalo del recordatorio
et: Meeldetuletuse intervall
it: Intervallo del promemoria
nl: Herinneringsinterval
pl: Częstotliwość przypomnień
pt: Intervalo do lembrete

# feedbackRepeatDaysValue
source: Every {days} day(s)
es: Cada {days} día(s)
et: Iga {days} päev(a)
it: Ogni {days} giorno/i
nl: Elke {days} dag(en)
pl: Co {days} dni
pt: A cada {days} dia(s)

# feedbackRepeatDaysSuffix
source: days
es: días
et: päeva
it: giorni
nl: dagen
pl: dni
pt: dias

# ratePromptMessage
source: Enjoying Karter? A review helps others discover the app!
es: ¿Te gusta Karter? ¡Una reseña ayuda a otros a descubrir la app!
et: Karter meeldib? Arvustus aitab teistel rakendust leida!
it: Ti piace Karter? Una recensione aiuta altri a scoprire l'app!
nl: Bevalt Karter? Een beoordeling helpt anderen de app te ontdekken!
pl: Podoba Ci się Karter? Opinia pomoże innym odkryć aplikację!
pt: Gostando do Karter? Uma avaliação ajuda outras pessoas a descobrirem o app!

source: Rate
es: Calificar
et: Hinda
it: Valuta
nl: Beoordelen
pl: Oceń
pt: Avaliar

# moreUrlError
source: Could not open {url}
es: No se pudo abrir {url}
et: URL-i ei saanud avada: {url}
it: Impossibile aprire {url}
nl: Kan {url} niet openen
pl: Nie można otworzyć {url}
pt: Não foi possível abrir {url}

source: Tip program
es: Programa de propinas
et: Tee programm
it: Programma mance
nl: Tip-programma
pl: Program napiwków
pt: Programa de gorjetas

# tipProgramComingSoon
source: This feature is under development and will be available soon.
es: Esta funcionalidad está en desarrollo y estará disponible pronto.
et: See funktsioon arenduses ja saab peagi kättesaadavaks.
it: Questa funzionalità è in fase di sviluppo e sarà disponibile a breve.
nl: Deze functie is in ontwikkeling en zal binnenkort beschikbaar zijn.
pl: Ta funkcja jest w trakcie opracowywania i będzie dostępna wkrótce.
pt: Este recurso está em desenvolvimento e estará disponível em breve.

# tipBadges
source: Badges
es: Insignias
et: Märgid
it: Distintivi
pl: Odznaki
pt: Distintivos

# tipBadgesNone
source: None
es: Ninguna
et: Puuduvad
it: Nessuno
nl: Geen
pl: Brak
pt: Nenhum

# tipInfo
source: Information
es: Información
et: Teave
it: Informazioni
nl: Informatie
pl: Informacje
pt: Informações

# tipInfoText
source: The tip program is a way for users to show extra support and appreciation for the fast support, constant improvements, and continuous updates that Karter has offered.
es: El programa de propinas es una forma de que los usuarios muestren apoyo y agradecimiento extra por el soporte rápido, las mejoras constantes y las actualizaciones continuas que Karter ha ofrecido.
et: Tee programm on viis, kuidas kasutajad saavad näidata toetust ja tänu kiire toe, pidevate täienduste ja järjepidevate värskenduste eest, mida Karter on pakkunud.
it: Il programma mance è un modo per gli utenti di mostrare supporto e apprezzamento extra per il supporto rapido, i miglioramenti costanti e gli aggiornamenti continui che Karter ha offerto.
nl: Het tip-programma is een manier voor gebruikers om extra steun en waardering te tonen voor de snelle ondersteuning, voortdurende verbeteringen en doorlopende updates die Karter heeft geboden.
pl: Program napiwków to sposób, w jaki użytkownicy mogą okazać dodatkowe wsparcie i wdzięczność za szybką pomoc, ciągłe ulepszenia i regularne aktualizacje, które oferuje Karter.
pt: O programa de gorjetas é uma forma de os usuários demonstrarem apoio e apreço extra pelo suporte rápido, melhorias constantes e atualizações contínuas que o Karter oferece.

# tipOneTime
source: One-time tip
es: Propina única
et: Ühekordne tee
it: Mancia una tantum
nl: Eenmalige tip
pl: Napiwek jednorazowy
pt: Gorjeta única

# tipRecurring
source: Recurring tip
es: Propina recurrente
et: Korduv tee
it: Mancia ricorrente
nl: Terugkerende tip
pl: Napiwek cykliczny
pt: Gorjeta recorrente

# tipBronze
source: Bronze
es: Bronce
et: Pronks
it: Bronzo
nl: Brons
pl: Brąz

# tipSilver
source: Silver
es: Plata
et: Hõbe
it: Argento
nl: Zilver
pl: Srebro
pt: Prata

# tipGold
source: Gold
es: Oro
et: Kuld
it: Oro
nl: Goud
pl: Złoto
pt: Ouro

# tipBronzePrice
source: Bronze tip
es: Propina de bronce
et: Pronksi tee
it: Mancia bronzo
nl: Brons tip
pl: Napiwek brązowy
pt: Gorjeta Bronze

# tipSilverPrice
source: Silver tip
es: Propina de plata
et: Hõbe tee
it: Mancia argento
nl: Zilveren tip
pl: Napiwek srebrny
pt: Gorjeta Prata

# tipGoldPrice
source: Gold tip
es: Propina de oro
et: Kuldt tee
it: Mancia oro
nl: Gouden tip
pl: Napiwek złoty
pt: Gorjeta Ouro

# tipBronzeMonthly
source: Bronze / month
es: Bronce / mes
et: Pronks / kuu
it: Bronzo / mese
nl: Brons / maand
pl: Brąz / miesiąc
pt: Bronze / mês

# tipSilverMonthly
source: Silver / month
es: Plata / mes
et: Hõbe / kuu
it: Argento / mese
nl: Zilver / maand
pl: Srebro / miesiąc
pt: Prata / mês

# tipGoldMonthly
source: Gold / month
es: Oro / mes
et: Kuld / kuu
it: Oro / mese
nl: Goud / maand
pl: Złoto / miesiąc
pt: Ouro / mês

source: Official website
es: Sitio web oficial
et: Ametlik veebileht
it: Sito ufficiale
nl: Officiële website
pl: Oficjalna strona
pt: Site oficial

source: Community forums
es: Foros de la comunidad
et: Kogukonna foorumid
it: Forum della community
pl: Forum społeczności
pt: Fóruns da comunidade

source: Translations
es: Traducciones
et: Tõlked
it: Traduzioni
nl: Vertalingen
pl: Tłumaczenia
pt: Traduções

source: Privacy policy
es: Política de privacidad
et: Privaatsuspoliitika
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade

# privacyPolicyDesc
source: Read our privacy policy online.
es: Lee nuestra política de privacidad en línea.
et: Loe meie privaatsuspoliitikat veebis.
it: Leggi la nostra informativa sulla privacy online.
nl: Lees ons privacybeleid online.
pl: Przeczytaj naszą politykę prywatności online.
pt: Leia nossa política de privacidade online.

source: Open privacy policy
es: Abrir política de privacidad
et: Ava privaatsuspoliitika
it: Apri informativa sulla privacy
nl: Privacybeleid openen
pl: Otwórz politykę prywatności
pt: Abrir política de privacidade

source: Version
es: Versión
et: Versioon
it: Versione
nl: Versie
pl: Wersja
pt: Versão

source: Device ID
es: ID del dispositivo
et: Seadme ID
it: ID dispositivo
nl: Apparaat-ID
pl: Identyfikator urządzenia
pt: ID do dispositivo

source: Changelog
es: Registro de cambios
et: Muudatuste logi
it: Novità
nl: Wijzigingslogboek
pl: Dziennik zmian

source: Open-source licenses
es: Licencias de código abierto
it: Licenze open source
nl: Open-sourcelicenties
pl: Licencje open source
pt: Licenças de código aberto

source: Language
es: Idioma
et: Keel
it: Lingua
nl: Taal
pl: Język
pt: Idioma

source: Select language
es: Seleccionar idioma
et: Vali keel
it: Seleziona lingua
nl: Taal selecteren
pl: Wybierz język
pt: Selecionar idioma

# languageSystem
source: System default
es: Predeterminado del sistema
et: Süsteemi vaikesätteid
it: Impostazione di sistema
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Padrão do sistema

source: English
es: Inglés
et: Inglise
nl: Engels
pl: Angielski
pt: Inglês

source: Spanish
es: Español
et: Hispaania
nl: Spaans
pl: Hiszpański
pt: Espanhol

# odometerUpdateTitle
source: Update odometer
es: Actualizar odómetro
it: Aggiorna contachilometri
nl: Kilometerteller bijwerken
pl: Aktualizuj przebieg
pt: Atualizar odômetro

# odometerLastReading
source: Last: {value} {unit}
es: Último: {value} {unit}
it: Ultimo: {value} {unit}
nl: Laatste: {value} {unit}
pl: Ostatni: {value} {unit}
pt: Última: {value} {unit}

# odometerLowerWarning
source: The value is lower than the last record ({value} {unit}).
es: El valor es menor al último registro ({value} {unit}).
it: Il valore è inferiore all'ultima registrazione ({value} {unit}).
nl: De waarde is lager dan de laatste registratie ({value} {unit}).
pl: Wartość jest niższa niż ostatni zapis ({value} {unit}).
pt: O valor é menor do que o último registro ({value} {unit}).

# odometerDeltaWarning
source: You drove {delta} {unit} since last time. Is this correct?
es: Recorriste {delta} {unit} desde la última vez. ¿Es correcto?
it: Hai percorso {delta} {unit} dall'ultima volta. È corretto?
nl: Je hebt {delta} {unit} gereden sinds de laatste keer. Klopt dit?
pl: Przejechałeś {delta} {unit} od ostatniego razu. Czy to na pewno poprawne?
pt: Você dirigiu {delta} {unit} desde a última vez. Está correto?

# odometerSave
source: Save
es: Guardar
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar

# odometerCancel
source: Cancel
es: Cancelar
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# moreNotifications
source: Notifications
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações

# moreNotificationsSubtitle
source: Odometer and maintenance reminders
es: Recordatorios de odómetro y mantenimiento
it: Promemoria di contachilometri e manutenzione
nl: Kilometerteller- en onderhoudsherinneringen
pl: Przypomnienia o przebiegu i serwisie
pt: Lembretes de odômetro e manutenção

# notificationSettingsTitle
source: Notification settings
es: Configuración de notificaciones
it: Impostazioni notifiche
nl: Meldinginstellingen
pl: Ustawienia powiadomień
pt: Configurações de notificação

# notificationSettingsSubtitle
source: Configure reminders for this vehicle
es: Configura los recordatorios para este vehículo
it: Configura i promemoria per questo veicolo
nl: Configureer herinneringen voor dit voertuig
pl: Skonfiguruj przypomnienia dla tego pojazdu
pt: Configure lembretes para este veículo

# notificationOdometerSection
source: Odometer reminder
es: Recordatorio de odómetro
it: Promemoria contachilometri
nl: Kilometerteller-herinnering
pl: Przypomnienie o przebiegu
pt: Lembrete de odômetro

# notificationMaintenanceSection
source: Maintenance reminder
es: Recordatorio de mantenimiento
it: Promemoria manutenzione
nl: Onderhoudsherinnering
pl: Przypomnienie o serwisie
pt: Lembrete de manutenção

# notificationFreqLabel
source: Reminder frequency
es: Frecuencia de recordatorio
it: Frequenza del promemoria
nl: Herinneringsfrequentie
pl: Częstotliwość przypomnień
pt: Frequência do lembrete

# notificationFreqOff
source: Off
es: Apagado
it: Disattivato
nl: Uit
pl: Wyłączone
pt: Desativado

# notificationFreqValue
source: Every {days} days
es: Cada {days} días
it: Ogni {days} giorni
nl: Elke {days} dagen
pl: Co {days} dni
pt: A cada {days} dias

# notificationMaintenanceToggle
source: Maintenance reminders
es: Recordatorios de mantenimiento
it: Promemoria di manutenzione
nl: Onderhoudsherinneringen
pl: Przypomnienia o serwisie
pt: Lembretes de manutenção

# notificationMaintenanceToggleSubtitle
source: Receive daily reminders about pending maintenance
es: Recibe recordatorios diarios sobre el mantenimiento pendiente
it: Ricevi promemoria giornalieri sulla manutenzione in sospeso
nl: Ontvang dagelijkse herinneringen over uitstaand onderhoud
pl: Otrzymuj codzienne przypomnienia o oczekujących serwisach
pt: Receba lembretes diários sobre manutenções pendentes

# notificationSnoozedBanner
source: Snoozed for {days} more day(s)
es: Pospuesto por {days} día(s) más
it: Rimandato per altri {days} giorno/i
nl: Nog {days} dag(en) uitgesteld
pl: Odroczono o {days} dni
pt: Adiado por mais {days} dia(s)

# notificationSnoozeCancel
source: Cancel snooze
es: Cancelar posposición
it: Annulla rimando
nl: Uitstel annuleren
pl: Anuluj odroczenie
pt: Cancelar adiamento

# notificationNoVehicles
source: Add a vehicle to configure notifications
es: Añade un vehículo para configurar notificaciones
it: Aggiungi un veicolo per configurare le notifiche
nl: Voeg een voertuig toe om meldingen te configureren
pl: Dodaj pojazd, aby skonfigurować powiadomienia
pt: Adicione um veículo para configurar notificações

# notificationVehicleSubtitle
source: Odometer: {freq} • Maintenance: {maint}
es: Odómetro: {freq} • Mantenimiento: {maint}
it: Contachilometri: {freq} • Manutenzione: {maint}
nl: Kilometerteller: {freq} • Onderhoud: {maint}
pl: Przebieg: {freq} • Serwis: {maint}
pt: Odômetro: {freq} • Manutenção: {maint}

# notificationConfigure
source: Configure
es: Configurar
it: Configura
nl: Configureren
pl: Konfiguruj
pt: Configurar

# notificationMaintOn
source: On
es: Encendido
it: Attivo
nl: Aan
pl: Włączone
pt: Ativado

# notificationMaintOff
source: Off
es: Apagado
it: Disattivato
nl: Uit
pl: Wyłączone
pt: Desativado

# notificationSnoozeAction
source: Snooze for 1 week
es: Posponer 1 semana
it: Rimanda di 1 settimana
nl: 1 week uitstellen
pl: Odrocz o 1 tydzień
pt: Adiar por 1 semana

# notificationSnoozeConfirm
source: Snoozed until {date}
es: Pospuesto hasta el {date}
it: Rimandato fino al {date}
nl: Uitgesteld tot {date}
pl: Odroczono do {date}
pt: Adiado até {date}

# notificationFreqWeekly
source: Every 7 days
es: Cada 7 días
it: Ogni 7 giorni
nl: Elke 7 dagen
pl: Co 7 dni
pt: A cada 7 dias

# notificationFreqMonthly
source: Every 30 days
es: Cada 30 días
it: Ogni 30 giorni
nl: Elke 30 dagen
pl: Co 30 dni
pt: A cada 30 dias

# notificationFreqCustom
source: Custom
es: Personalizado
it: Personalizzata
nl: Aangepast
pl: Własna
pt: Personalizado

# notificationFreqDays
source: {days} days
es: {days} días
it: {days} giorni
nl: {days} dagen
pl: {days} dni
pt: {days} dias

# notificationMaintenanceSnooze
source: Snooze maintenance for 1 week
es: Posponer mantenimiento 1 semana
it: Rimanda la manutenzione di 1 settimana
nl: Onderhoud 1 week uitstellen
pl: Odrocz serwis o 1 tydzień
pt: Adiar manutenção por 1 semana

# notificationSnoozeToggle
source: Snooze reminders
es: Posponer recordatorios
it: Rimanda promemoria
nl: Herinneringen uitstellen
pl: Odrocz przypomnienia
pt: Adiar lembretes

# notificationSnoozeDays
source: {days} days
es: {days} días
it: {days} giorni
nl: {days} dagen
pl: {days} dni
pt: {days} dias

source: Unsaved changes
es: Cambios sin guardar
it: Modifiche non salvate
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não salvas

# discardChangesConfirm
source: You have unsaved changes. Are you sure you want to leave?
es: Tienes cambios sin aplicar. ¿Estás seguro de que quieres salir?
it: Hai modifiche non salvate. Vuoi davvero uscire?
nl: Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je wilt afsluiten?
pl: Masz niezapisane zmiany. Czy na pewno chcesz wyjść?
pt: Você tem alterações não salvas. Tem certeza de que deseja sair?

source: Discard
es: Descartar
it: Scarta
nl: Verwerpen
pl: Odrzuć
pt: Descartar

# moreTemplateSource
source: Template source
es: Fuente de plantillas
it: Origine modelli
nl: Templatebron
pl: Źródło szablonów
pt: Origem dos modelos

# moreTemplateSourceSubtitle
source: Fetch templates from GitHub or use local assets
es: Obtener plantillas desde GitHub o usar locales
it: Scarica i modelli da GitHub o usa le risorse locali
nl: Templates ophalen van GitHub of lokale assets gebruiken
pl: Pobieraj szablony z GitHub lub korzystaj z lokalnych zasobów
pt: Buscar modelos do GitHub ou usar recursos locais

# moreTemplateSourceOffline
source: Local (offline)
es: Local (sin conexión)
it: Locale (offline)
nl: Lokaal (offline)
pl: Lokalne (offline)

# moreTemplateSourceUrl
source: Repo URL
es: URL del repositorio
it: URL repository
pl: URL repozytorium
pt: URL do repositório

# moreTemplateSourceReset
source: Reset to default
es: Restablecer valor por defecto
it: Ripristina predefiniti
nl: Herstellen naar standaard
pl: Przywróć domyślne
pt: Restaurar padrão

# moreTemplateSourceEditUrl
source: Edit URL
es: Editar URL
it: Modifica URL
nl: URL bewerken
pl: Edytuj URL
pt: Editar URL

# moreTemplateSourceUrlSaved
source: URL updated
es: URL actualizada
it: URL aggiornato
nl: URL bijgewerkt
pl: URL zaktualizowany
pt: URL atualizada

source: Test connection
et: Ühenduse testimine
it: Test connessione
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão

# catalogDbModifiedAt
source: Last modified: {date}
et: Viimati muudetud: {date}
it: Ultima modifica: {date}
nl: Laatst gewijzigd: {date}
pl: Ostatnia modyfikacja: {date}
pt: Última modificação: {date}

# importCheckTranslations
source: Translations
et: Tõlked
it: Traduzioni
nl: Vertalingen
pl: Tłumaczenia
pt: Traduções

# importCheckTranslationsResult
source: {found} of {total} available
et: {found}/{total} saadaval
it: {found} di {total} disponibili
nl: {found} van {total} beschikbaar
pl: {found} z {total} dostępnych
pt: {found} de {total} disponíveis

# importCheckIndex
source: Template index
et: Mallide indeks
it: Indice dei modelli
pl: Indeks szablonów
pt: Índice de modelos

# importCheckIndexResult
source: {count} templates
et: {count} malli
it: {count} modelli
pl: {count} szablonów
pt: {count} modelos

# importCheckDb
source: Catalog database (remote)
et: Kataloogi andmebaas (kaug)
it: Database del catalogo (remoto)
nl: Catalogusdatabase (extern)
pl: Baza katalogu (zdalna)
pt: Banco de dados do catálogo (remoto)

# importCheckDbRemoteFound
source: Available on GitHub
et: Saadaval GitHubis
it: Disponibile su GitHub
nl: Beschikbaar op GitHub
pl: Dostępna na GitHub
pt: Disponível no GitHub

# importCheckDbRemoteNotFound
source: Only local (not on GitHub)
et: Ainult kohalik (mitte GitHubis)
it: Solo locale (non su GitHub)
nl: Alleen lokaal (niet op GitHub)
pl: Tylko lokalnie (nie na GitHub)
pt: Somente local (não no GitHub)

# importCheckDbLocal
source: Imported database data
et: Imporditud andmebaasi andmed
it: Dati del database importato
nl: Geïmporteerde databasegegevens
pl: Zaimportowane dane bazy
pt: Dados do banco de dados importado

# importCheckCatalogVersion
source: Version: {version}
et: Versioon: {version}
it: Versione: {version}
nl: Versie: {version}
pl: Wersja: {version}
pt: Versão: {version}

# importCheckVehicles
source: Vehicles: {count}
et: Sõidukid: {count}
it: Veicoli: {count}
nl: Voertuigen: {count}
pl: Pojazdy: {count}
pt: Veículos: {count}

# importCheckMaintenanceItems
source: Maintenance items: {count}
et: Hooldustööd: {count}
it: Elementi di manutenzione: {count}
nl: Onderhoudsitems: {count}
pl: Pozycje serwisowe: {count}
pt: Itens de manutenção: {count}

# importCheckParts
source: Parts: {count}
et: Varuosad: {count}
it: Ricambi: {count}
nl: Onderdelen: {count}
pl: Części: {count}
pt: Peças: {count}

# importCheckObdCodes
source: OBD codes: {count}
et: OBD-koodid: {count}
it: Codici OBD: {count}
pl: Kody OBD: {count}
pt: Códigos OBD: {count}

# importCheckDbLocalFailed
source: Could not read the imported database
et: Imporditud andmebaasi ei õnnestunud lugeda
it: Impossibile leggere il database importato
nl: Kan de geïmporteerde database niet lezen
pl: Nie można odczytać zaimportowanej bazy danych
pt: Não foi possível ler o banco de dados importado

# onboardingSkip
source: Skip
es: Omitir
et: Jäta vahele
it: Salta
nl: Overslaan
pl: Pomiń
pt: Pular

# onboardingNext
source: Next
es: Siguiente
et: Edasi
it: Avanti
nl: Volgende
pl: Dalej
pt: Próximo

# onboardingDone
source: Get started
es: Empezar
et: Alusta
it: Inizia
nl: Aan de slag
pl: Zaczynajmy
pt: Começar

# onboardingReplay
source: View onboarding
es: Ver introducción
et: Näita sissejuhatust
it: Rivedi l'onboarding
nl: Welkomstscherm bekijken
pl: Zobacz przewodnik
pt: Ver introdução

# onboardingReplaySubtitle
source: Replay the welcome walkthrough
es: Repetir la guía de bienvenida
et: Korda tervituskäiku
it: Riproduci la presentazione di benvenuto
nl: Speel de welkomstwandeling opnieuw af
pl: Odtwórz powitalny przewodnik
pt: Reexibir a apresentação de boas-vindas
